package com.keyboard.yhadsmodule.ads;

import android.os.AsyncTask;
import android.util.Log;
import java.io.IOException;
import java.io.InputStream;
import java.util.List;
import org.apache.http.HttpResponse;
import org.apache.http.client.HttpClient;
import org.apache.http.conn.ClientConnectionManager;
import org.apache.http.impl.client.DefaultHttpClient;

public abstract class AbsAdTask extends AsyncTask<String, Void, List<AdResponse>> {
    protected HttpClient mHttpClient = new DefaultHttpClient();

    /* access modifiers changed from: protected */
    public boolean isResponseValid(HttpResponse httpResponse) {
        if (httpResponse == null || httpResponse.getEntity() == null) {
            Log.d(Config.YM_LOG_TAG, "MoPub server returned null response.");
            return false;
        }
        int statusCode = httpResponse.getStatusLine().getStatusCode();
        if (statusCode >= 400) {
            Log.d(Config.YM_LOG_TAG, "Server error: returned HTTP status code " + Integer.toString(statusCode) + ". Please try again.");
            return false;
        } else if (statusCode == 200) {
            return true;
        } else {
            Log.d(Config.YM_LOG_TAG, "MoPub server returned invalid response: HTTP status code " + Integer.toString(statusCode) + ".");
            return false;
        }
    }

    /* access modifiers changed from: protected */
    public boolean isStateValid() {
        return !isCancelled();
    }

    /* access modifiers changed from: protected */
    public String readFromStream(InputStream inputStream) throws IOException {
        StringBuffer stringBuffer = new StringBuffer();
        byte[] bArr = new byte[4096];
        int i = 0;
        while (i != -1) {
            stringBuffer.append(new String(bArr, 0, i));
            i = inputStream.read(bArr);
        }
        inputStream.close();
        return stringBuffer.toString();
    }

    /* access modifiers changed from: protected */
    public void shutdownHttpClient() {
        if (this.mHttpClient != null) {
            ClientConnectionManager connectionManager = this.mHttpClient.getConnectionManager();
            if (connectionManager != null) {
                connectionManager.shutdown();
            }
            this.mHttpClient = null;
        }
    }
}
package com.keyboard.yhadsmodule.ads;

import android.content.Context;
import android.graphics.Bitmap;
import android.os.Handler;
import android.text.TextUtils;
import android.util.Log;
import android.view.KeyEvent;
import android.view.View;
import android.view.WindowManager;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.ProgressBar;
import android.widget.RelativeLayout;
import com.alimama.mobile.csdk.umupdate.a.f;
import com.keyboard.yhadsmodule.YhAdsEntry;
import com.keyboard.yhadsmodule.install.TrackUtil;
import com.keyboard.yhadsmodule.utils.DeviceUtils;
import com.keyboard.yhadsmodule.utils.IntentUtils;
import com.keyboard.yhadsmodule.utils.UpdateVersion;

public class AdClickHandler {
    public static final String GOOGLE_PLAY_PACKAGENAME = "com.android.vending";
    private int TIME_OUT = 15;
    private WebView clickWebView;
    /* access modifiers changed from: private */
    public boolean findDest;
    private RelativeLayout jumpView;
    private IAdInfo mAdInfo;
    /* access modifiers changed from: private */
    public final Context mContext;
    private ProgressBar mProgressBar;
    private Handler timeoutHandler;
    private Runnable timeoutRunnable;
    private WindowManager wManager;
    private boolean webViewShow;

    public AdClickHandler(Context context) {
        this.mContext = context;
        this.findDest = false;
        this.jumpView = new RelativeLayout(context);
        this.jumpView.setGravity(16);
        try {
            this.clickWebView = new WebView(context);
            this.clickWebView.setLayoutParams(new RelativeLayout.LayoutParams(-1, -1));
            this.clickWebView.setOnKeyListener(new View.OnKeyListener() {
                /* class com.keyboard.yhadsmodule.ads.AdClickHandler.AnonymousClass1 */

                public boolean onKey(View view, int i, KeyEvent keyEvent) {
                    switch (i) {
                        case 4:
                            AdClickHandler.this.onFailGetTargetUrl();
                            return true;
                        default:
                            return false;
                    }
                }
            });
            this.jumpView.addView(this.clickWebView);
            RelativeLayout.LayoutParams layoutParams = new RelativeLayout.LayoutParams(-2, -2);
            layoutParams.addRule(13);
            this.mProgressBar = new ProgressBar(context);
            this.mProgressBar.setLayoutParams(layoutParams);
            this.jumpView.addView(this.mProgressBar);
            try {
                this.clickWebView.getSettings().setJavaScriptEnabled(true);
                this.clickWebView.setWebViewClient(new WebViewClient() {
                    /* class com.keyboard.yhadsmodule.ads.AdClickHandler.AnonymousClass2 */

                    public void onPageFinished(WebView webView, String str) {
                        super.onPageFinished(webView, str);
                    }

                    public void onPageStarted(WebView webView, String str, Bitmap bitmap) {
                        super.onPageStarted(webView, str, bitmap);
                    }

                    public void onReceivedError(WebView webView, int i, String str, String str2) {
                        AdClickHandler.this.onFailGetTargetUrl();
                    }

                    @Override // android.webkit.WebViewClient
                    public boolean shouldOverrideUrlLoading(WebView webView, String str) {
                        if (str == null) {
                            return false;
                        }
                        boolean unused = AdClickHandler.this.findDest = IntentUtils.isAppStoreUrl(str) || IntentUtils.isDeepLink(str);
                        if (AdClickHandler.this.findDest) {
                            AdClickHandler.this.onSuccessGetTargetUrl(str, "onstart");
                            Log.e("FINAL", "url:" + str);
                            return true;
                        } else if (webView == null) {
                            return false;
                        } else {
                            webView.loadUrl(str);
                            Log.e("NOT FINAL", "url:" + str);
                            return false;
                        }
                    }
                });
            } catch (Exception e) {
            }
            this.timeoutRunnable = new Runnable() {
                /* class com.keyboard.yhadsmodule.ads.AdClickHandler.AnonymousClass3 */

                public void run() {
                    AdClickHandler.this.onFailGetTargetUrl();
                }
            };
        } catch (Exception e2) {
        }
    }

    private void jumpToTargetUrlPreload(String str, String str2) {
        if (!TextUtils.isEmpty(str)) {
            if (!(IntentUtils.isAppStoreUrl(str2) || IntentUtils.isDeepLink(str2)) || str2 == null || str2.length() <= 10 || !IntentUtils.isAppStoreUrl(str2)) {
                jumpToTargetUrl(str);
            } else {
                onSuccessGetTargetUrl(str2, f.q);
            }
        }
    }

    /* access modifiers changed from: private */
    public void onFailGetTargetUrl() {
        if (!(this.jumpView == null || this.jumpView.getParent() == null)) {
            this.wManager.removeView(this.jumpView);
        }
        if (this.clickWebView != null) {
            this.clickWebView.stopLoading();
        }
    }

    /* access modifiers changed from: private */
    public void onSuccessGetTargetUrl(String str, String str2) {
        String str3;
        if (TextUtils.isEmpty(str)) {
            str3 = "empty:" + str2;
            str2 = "godefault";
        } else {
            str3 = str;
        }
        UpdateVersion.onEventLoadFinalYhAds(this.mContext, str3, YhAdsEntry.getShortUrl(str3), str.contains("referrer") + "", str2);
        if (TextUtils.isEmpty(str) || !IntentUtils.isAppStoreUrl(str) || this.clickWebView == null) {
            String goDefaultKeyboard = YhAdsEntry.goDefaultKeyboard(this.mContext);
            if (this.mContext != null) {
                setInstallRecord(this.mContext, goDefaultKeyboard);
                return;
            }
            return;
        }
        visitUrl(str);
    }

    private void setInstallRecord(Context context, String str) {
        String[] split;
        String[] split2;
        String[] split3;
        if (!TextUtils.isEmpty(str) && (split = str.split("&")) != null && split.length > 1) {
            String str2 = "";
            String str3 = "";
            if (!TextUtils.isEmpty(split[0]) && (split3 = split[0].split("=")) != null && split3.length > 1) {
                str2 = split3[1];
            }
            if (!TextUtils.isEmpty(split[1]) && (split2 = split[1].split("=")) != null && split2.length > 1) {
                str3 = split2[1];
            }
            if (!TextUtils.isEmpty(str2) && !TextUtils.isEmpty(str3)) {
                TrackUtil.getInstance().setContext(context);
                TrackUtil.getInstance().saveKayValue(str2, str3);
            }
        }
    }

    /* JADX WARNING: Removed duplicated region for block: B:21:0x007f  */
    /* JADX WARNING: Removed duplicated region for block: B:24:0x009b  */
    /* JADX WARNING: Removed duplicated region for block: B:37:? A[ADDED_TO_REGION, RETURN, SYNTHETIC] */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    private void visitUrl(java.lang.String r9) {
        /*
            r8 = this;
            r7 = 268435456(0x10000000, float:2.5243549E-29)
            r5 = 65536(0x10000, float:9.18355E-41)
            r2 = 1
            r0 = 0
            boolean r1 = com.keyboard.yhadsmodule.utils.IntentUtils.isAppStoreUrl(r9)
            if (r1 == 0) goto L_0x00b2
            android.content.Intent r3 = new android.content.Intent
            java.lang.String r1 = "android.intent.action.VIEW"
            android.net.Uri r4 = android.net.Uri.parse(r9)
            r3.<init>(r1, r4)
            r1 = 8388608(0x800000, float:1.17549435E-38)
            r3.addFlags(r1)
            r3.addFlags(r7)
            r1 = 1073741824(0x40000000, float:2.0)
            r3.addFlags(r1)
            r3.addFlags(r5)
            android.content.Context r1 = r8.mContext     // Catch:{ Exception -> 0x0076 }
            android.content.pm.PackageManager r1 = r1.getPackageManager()     // Catch:{ Exception -> 0x0076 }
            r4 = 65536(0x10000, float:9.18355E-41)
            java.util.List r1 = r1.queryIntentActivities(r3, r4)     // Catch:{ Exception -> 0x0076 }
            java.util.Iterator r4 = r1.iterator()     // Catch:{ Exception -> 0x0076 }
            r1 = r0
        L_0x0038:
            boolean r0 = r4.hasNext()     // Catch:{ Exception -> 0x00ab }
            if (r0 == 0) goto L_0x007d
            java.lang.Object r0 = r4.next()     // Catch:{ Exception -> 0x00ab }
            android.content.pm.ResolveInfo r0 = (android.content.pm.ResolveInfo) r0     // Catch:{ Exception -> 0x00ab }
            android.content.pm.ActivityInfo r5 = r0.activityInfo     // Catch:{ Exception -> 0x00ab }
            java.lang.String r5 = r5.packageName     // Catch:{ Exception -> 0x00ab }
            java.lang.String r6 = "com.android.vending"
            boolean r5 = r5.equals(r6)     // Catch:{ Exception -> 0x00ab }
            if (r5 == 0) goto L_0x0038
            android.content.pm.ActivityInfo r5 = r0.activityInfo     // Catch:{ Exception -> 0x00ab }
            java.lang.String r5 = r5.packageName     // Catch:{ Exception -> 0x00ab }
            android.content.pm.ActivityInfo r0 = r0.activityInfo     // Catch:{ Exception -> 0x00ab }
            java.lang.String r0 = r0.name     // Catch:{ Exception -> 0x00ab }
            r3.setClassName(r5, r0)     // Catch:{ Exception -> 0x00ab }
            android.content.Context r0 = r8.mContext     // Catch:{ Exception -> 0x00ab }
            r0.startActivity(r3)     // Catch:{ Exception -> 0x00ab }
            android.content.Context r0 = r8.mContext     // Catch:{ Exception -> 0x00ab }
            boolean r0 = r0 instanceof android.app.Activity     // Catch:{ Exception -> 0x00ab }
            if (r0 == 0) goto L_0x006f
            android.content.Context r0 = r8.mContext     // Catch:{ Exception -> 0x00ab }
            android.app.Activity r0 = (android.app.Activity) r0     // Catch:{ Exception -> 0x00ab }
            r5 = 0
            r6 = 0
            r0.overridePendingTransition(r5, r6)     // Catch:{ Exception -> 0x00ab }
        L_0x006f:
            android.content.Context r0 = r8.mContext     // Catch:{ Exception -> 0x00af }
            r8.setInstallRecord(r0, r9)     // Catch:{ Exception -> 0x00af }
            r1 = r2
            goto L_0x0038
        L_0x0076:
            r1 = move-exception
            r3 = r1
            r2 = r0
        L_0x0079:
            r3.printStackTrace()
            r1 = r2
        L_0x007d:
            if (r1 != 0) goto L_0x0097
            android.content.Intent r0 = new android.content.Intent
            java.lang.String r1 = "android.intent.action.VIEW"
            android.net.Uri r2 = android.net.Uri.parse(r9)
            r0.<init>(r1, r2)
            r0.addFlags(r7)
            android.content.Context r1 = r8.mContext
            r8.setInstallRecord(r1, r9)
            android.content.Context r1 = r8.mContext
            r1.startActivity(r0)
        L_0x0097:
            boolean r0 = r8.webViewShow
            if (r0 == 0) goto L_0x00aa
            android.widget.RelativeLayout r0 = r8.jumpView
            android.view.ViewParent r0 = r0.getParent()
            if (r0 == 0) goto L_0x00aa
            android.view.WindowManager r0 = r8.wManager
            android.widget.RelativeLayout r1 = r8.jumpView
            r0.removeView(r1)
        L_0x00aa:
            return
        L_0x00ab:
            r0 = move-exception
            r3 = r0
            r2 = r1
            goto L_0x0079
        L_0x00af:
            r0 = move-exception
            r3 = r0
            goto L_0x0079
        L_0x00b2:
            r1 = r0
            goto L_0x007d
        */
        throw new UnsupportedOperationException("Method not decompiled: com.keyboard.yhadsmodule.ads.AdClickHandler.visitUrl(java.lang.String):void");
    }

    public void getTargetUrl(String str, final UpdateVersion.onLoadOverAds onloadoverads) {
        if (!TextUtils.isEmpty(str) && this.clickWebView != null) {
            this.clickWebView.setWebViewClient(new WebViewClient() {
                /* class com.keyboard.yhadsmodule.ads.AdClickHandler.AnonymousClass4 */

                public void onPageFinished(WebView webView, String str) {
                    super.onPageFinished(webView, str);
                }

                public void onPageStarted(WebView webView, String str, Bitmap bitmap) {
                    super.onPageStarted(webView, str, bitmap);
                }

                public void onReceivedError(WebView webView, int i, String str, String str2) {
                    AdClickHandler.this.onFailGetTargetUrl();
                }

                @Override // android.webkit.WebViewClient
                public boolean shouldOverrideUrlLoading(WebView webView, String str) {
                    if (str == null) {
                        return false;
                    }
                    boolean unused = AdClickHandler.this.findDest = IntentUtils.isAppStoreUrl(str) || IntentUtils.isDeepLink(str);
                    if (AdClickHandler.this.getmAdInfo() != null) {
                        UpdateVersion.onEventLoadingYhAds(AdClickHandler.this.mContext, AdClickHandler.this.getmAdInfo().getPackageName());
                    }
                    if (AdClickHandler.this.findDest) {
                        if (AdClickHandler.this.getmAdInfo() != null) {
                            AdClickHandler.this.getmAdInfo().setFinalUrl(str);
                        }
                        if (onloadoverads != null) {
                            onloadoverads.onFinish(null);
                        }
                        return true;
                    } else if (webView == null) {
                        return false;
                    } else {
                        webView.loadUrl(str);
                        Log.e("NOT FINAL", "url:" + str);
                        return false;
                    }
                }
            });
            this.clickWebView.loadUrl(str);
        }
    }

    public IAdInfo getmAdInfo() {
        return this.mAdInfo;
    }

    public boolean isWebViewShow() {
        return this.webViewShow;
    }

    public void jumpToClickDestinationUrl() {
        if (this.mAdInfo == null || this.mContext == null) {
            String goDefaultKeyboard = YhAdsEntry.goDefaultKeyboard(this.mContext);
            if (this.mContext != null) {
                setInstallRecord(this.mContext, goDefaultKeyboard);
                return;
            }
            return;
        }
        this.timeoutHandler = new Handler();
        this.timeoutHandler.postDelayed(this.timeoutRunnable, (long) (this.TIME_OUT * 1000));
        if (!TextUtils.isEmpty(this.mAdInfo.getClickRecordUrl())) {
            sendEventToTrackUrl(this.mAdInfo.getClickRecordUrl());
        }
        if (!TextUtils.isEmpty(this.mAdInfo.getClickDestinationUrl())) {
            jumpToTargetUrl(this.mAdInfo.getClickDestinationUrl());
        }
    }

    public void jumpToClickDestinationUrlPreload(String str, String str2, String str3) {
        if (!TextUtils.isEmpty(str)) {
            sendEventToTrackUrl(str);
        }
        if (!TextUtils.isEmpty(str2)) {
            jumpToTargetUrlPreload(str2, str3);
        }
    }

    public void jumpToTargetUrl(String str) {
        if (!TextUtils.isEmpty(str) && this.clickWebView != null) {
            if (this.webViewShow) {
                WindowManager.LayoutParams layoutParams = new WindowManager.LayoutParams();
                layoutParams.height = -1;
                layoutParams.width = -1;
                layoutParams.gravity = 17;
                this.wManager = (WindowManager) this.mContext.getSystemService("window");
                this.wManager.addView(this.jumpView, layoutParams);
                this.clickWebView.setVisibility(0);
                this.mProgressBar.setVisibility(0);
            }
            this.clickWebView.setWebViewClient(new WebViewClient() {
                /* class com.keyboard.yhadsmodule.ads.AdClickHandler.AnonymousClass5 */

                public void onPageFinished(WebView webView, String str) {
                    super.onPageFinished(webView, str);
                }

                public void onPageStarted(WebView webView, String str, Bitmap bitmap) {
                    super.onPageStarted(webView, str, bitmap);
                }

                public void onReceivedError(WebView webView, int i, String str, String str2) {
                    AdClickHandler.this.onFailGetTargetUrl();
                }

                @Override // android.webkit.WebViewClient
                public boolean shouldOverrideUrlLoading(WebView webView, String str) {
                    if (str == null) {
                        return false;
                    }
                    boolean unused = AdClickHandler.this.findDest = IntentUtils.isAppStoreUrl(str) || IntentUtils.isDeepLink(str);
                    if (AdClickHandler.this.findDest) {
                        AdClickHandler.this.onSuccessGetTargetUrl(str, "direct_goads");
                        Log.e("FINAL", "url:" + str);
                        return true;
                    } else if (webView == null) {
                        return false;
                    } else {
                        webView.loadUrl(str);
                        Log.e("NOT FINAL", "url:" + str);
                        return false;
                    }
                }
            });
            this.clickWebView.loadUrl(str);
        }
    }

    public void preloadGetUrl(UpdateVersion.onLoadOverAds onloadoverads) {
        if (this.mAdInfo != null && this.mContext != null) {
            getTargetUrl(this.mAdInfo.getClickDestinationUrl(), onloadoverads);
        }
    }

    public void sendConversionTrack() {
        if (this.mAdInfo != null && !"".equals(this.mAdInfo.getConversionTrackUrl())) {
            sendEventToTrackUrl(this.mAdInfo.getConversionTrackUrl());
        }
    }

    public void sendEventToTrackUrl(String str) {
        Log.d("AdViewController", "Track for:" + str);
        if (!DeviceUtils.isNetworkAvailable(this.mContext)) {
            Log.i("AdClickHandler", "Network not available,cancel sendEventToTrackUrl");
            return;
        }
        try {
            AsyncTasks.safeExecuteOnExecutor(new AdCommonTask(), str);
        } catch (Exception e) {
            Log.d("AdClickHandler", "Error executing sendEventToTrackUrl", e);
        }
    }

    public void sendImpressionTrack() {
        if (this.mAdInfo != null && !"".equals(this.mAdInfo.getImpressionTrackUrl())) {
            sendEventToTrackUrl(this.mAdInfo.getImpressionTrackUrl());
        }
    }

    public void setAdInfo(IAdInfo iAdInfo) {
        this.mAdInfo = iAdInfo;
    }

    public void setWebViewShow(boolean z) {
        this.webViewShow = z;
    }

    public void updateAdInfo(String str, String str2) {
    }
}
package com.keyboard.yhadsmodule.ads;

import android.util.Log;
import java.util.List;
import org.apache.http.client.methods.HttpGet;

public final class AdCommonTask extends AbsAdTask {
    /* access modifiers changed from: protected */
    public List<AdResponse> doInBackground(String... strArr) {
        HttpGet httpGet = new HttpGet(strArr[0]);
        if (isStateValid()) {
            try {
                this.mHttpClient.execute(httpGet);
            } catch (Exception e) {
                e.printStackTrace();
                Log.d(Config.YM_LOG_TAG, "Exception caught while loading ad: " + e);
            } finally {
                shutdownHttpClient();
            }
        }
        return null;
    }
}
package com.keyboard.yhadsmodule.ads;

import android.util.Log;
import com.alimama.mobile.csdk.umupdate.a.f;
import com.keyboard.common.remotemodule.core.zero.data.ZeroUrlFactory;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.List;
import org.apache.http.HttpEntity;
import org.apache.http.HttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

public final class AdFetchTask extends AbsAdTask {
    WeakReference<AdManager> mWeakAdManagerController;

    public AdFetchTask(AdManager adManager) {
        this.mWeakAdManagerController = new WeakReference<>(adManager);
    }

    private void handleSingleJson(JSONObject jSONObject, List<AdResponse> list) throws JSONException {
        AdResponse adResponse = new AdResponse();
        adResponse.setTitle(jSONObject.has("title") ? jSONObject.getString("title") : "");
        adResponse.setMainContent(jSONObject.has("main_content") ? jSONObject.getString("main_content") : "");
        adResponse.setMainImageUrl(jSONObject.has("main_image_url") ? jSONObject.getString("main_image_url") : "");
        adResponse.setIconImageUrl(jSONObject.has("icon_image_url") ? jSONObject.getString("icon_image_url") : "");
        adResponse.setImpressionTrackUrl(jSONObject.has("impression_track_url") ? jSONObject.getString("impression_track_url") : "");
        adResponse.setClickTrackUrl(jSONObject.has("click_track_url") ? jSONObject.getString("click_track_url") : "");
        adResponse.setClickRecordUrl(jSONObject.has("click_record_url") ? jSONObject.getString("click_record_url") : "");
        adResponse.setConversionTrackUrl(jSONObject.has("conversion_track_url") ? jSONObject.getString("conversion_track_url") : "");
        adResponse.setTargetUrl(jSONObject.has("target_url") ? jSONObject.getString("target_url") : "");
        adResponse.setChargeType(jSONObject.has("charge_type") ? jSONObject.getInt("charge_type") : 0);
        adResponse.setHtmlSnippet(jSONObject.has("html_snippet") ? jSONObject.getString("html_snippet") : "");
        adResponse.setPackageName(jSONObject.has(f.bm) ? jSONObject.getString(f.bm) : "");
        adResponse.setPreload(jSONObject.has(f.q) ? jSONObject.getString(f.q) : "");
        adResponse.setBid(jSONObject.has(f.aZ) ? jSONObject.getString(f.aZ) : "");
        adResponse.setAdsId(jSONObject.has("ad_id") ? jSONObject.getString("ad_id") : "");
        list.add(adResponse);
    }

    private List<AdResponse> parseResponseBody(String str) throws Exception {
        JSONArray jSONArray = new JSONObject(str).getJSONArray(ZeroUrlFactory.ZERO_API_TYPE_GET_ADS);
        int length = jSONArray.length();
        ArrayList arrayList = new ArrayList(length);
        for (int i = 0; i < length; i++) {
            handleSingleJson(jSONArray.getJSONObject(i), arrayList);
        }
        return arrayList;
    }

    /* access modifiers changed from: protected */
    public List<AdResponse> doInBackground(String... strArr) {
        List<AdResponse> list = null;
        try {
            HttpGet httpGet = new HttpGet(strArr[0]);
            if (isStateValid()) {
                HttpResponse execute = this.mHttpClient.execute(httpGet);
                if (!isResponseValid(execute)) {
                    shutdownHttpClient();
                } else {
                    HttpEntity entity = execute.getEntity();
                    list = parseResponseBody(entity != null ? readFromStream(entity.getContent()) : "");
                    shutdownHttpClient();
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
            Log.d(Config.YM_LOG_TAG, "Exception caught while loading ad: " + e);
        } finally {
            shutdownHttpClient();
        }
        return list;
    }

    /* access modifiers changed from: protected */
    public void onPostExecute(List<AdResponse> list) {
        AdManager adManager = this.mWeakAdManagerController.get();
        if (adManager == null) {
            Log.i(Config.YM_LOG_TAG, "adManager is null!");
        } else if (list == null || list.size() <= 0) {
            Log.i(Config.YM_LOG_TAG, "adResponse is null or size error!");
        } else {
            adManager.setAdResponses(list);
        }
    }
}
package com.keyboard.yhadsmodule.ads;

import android.content.Context;
import android.content.pm.PackageInfo;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.util.Log;
import com.keyboard.yhadsmodule.ads.GpsHelper;
import com.umeng.update.UpdateConfig;
import java.lang.ref.WeakReference;
import java.util.List;

public class AdManager {
    private final AdClickHandler mAdClickHandler;
    /* access modifiers changed from: private */
    public AbsAdTask mAdFetchTask;
    OnAdReceiveListener mAdReceiveListener;
    private List<AdResponse> mAdResponses;
    private final Context mContext;
    private final GpsHelper.GpsHelperListener mGpsHelperListener = new AdManagerGpsHelperListener(this);
    /* access modifiers changed from: private */
    public UrlBuilder mUrlBuilder;

    protected static final class AdManagerGpsHelperListener implements GpsHelper.GpsHelperListener {
        private final WeakReference<AdManager> mControl;

        public AdManagerGpsHelperListener(AdManager adManager) {
            this.mControl = new WeakReference<>(adManager);
        }

        @Override // com.keyboard.yhadsmodule.ads.GpsHelper.GpsHelperListener
        public void onFetchAdInfoCompleted() {
            String buildUrlString = this.mControl.get().mUrlBuilder.buildUrlString();
            Log.d(Config.YM_LOG_TAG, "start to load ad url=" + buildUrlString);
            if (this.mControl.get().mAdFetchTask != null) {
                this.mControl.get().mAdFetchTask.cancel(true);
            }
            AbsAdTask unused = this.mControl.get().mAdFetchTask = new AdFetchTask(this.mControl.get());
            try {
                AsyncTasks.safeExecuteOnExecutor(this.mControl.get().mAdFetchTask, buildUrlString);
            } catch (Exception e) {
                Log.d("AdViewController", "Error executing AdFetchTask", e);
            }
        }
    }

    public AdManager(Context context) {
        this.mContext = context;
        this.mUrlBuilder = new UrlBuilder(context);
        this.mAdClickHandler = new AdClickHandler(context);
    }

    public static boolean checkExistApp(Context context, String str) {
        for (PackageInfo packageInfo : context.getPackageManager().getInstalledPackages(0)) {
            if (str.equalsIgnoreCase(packageInfo.packageName)) {
                return true;
            }
        }
        return false;
    }

    private boolean isNetworkAvailable() {
        NetworkInfo activeNetworkInfo;
        return this.mContext.checkCallingPermission(UpdateConfig.g) == -1 || ((activeNetworkInfo = ((ConnectivityManager) this.mContext.getSystemService("connectivity")).getActiveNetworkInfo()) != null && activeNetworkInfo.isConnected());
    }

    public int getAdNum() {
        return this.mUrlBuilder.getAdNum();
    }

    public List<AdResponse> getAdResponses() {
        return this.mAdResponses;
    }

    public long getAppId() {
        return this.mUrlBuilder.getAppId();
    }

    public String getIcc() {
        return this.mUrlBuilder.getIcc();
    }

    public String getPackageName() {
        return this.mUrlBuilder.getPackageName();
    }

    public long getSlotId() {
        return this.mUrlBuilder.getSlotId();
    }

    public boolean isDebug() {
        return this.mUrlBuilder.isDebug();
    }

    public boolean isNGP() {
        return this.mUrlBuilder.isNGP();
    }

    public void loadAd() {
        if (0 == this.mUrlBuilder.getSlotId() || 0 == this.mUrlBuilder.getAppId()) {
            Log.d(Config.YM_LOG_TAG, "cannot load yeahmobi ads, because you forget set slotId or appId");
        } else if (!isNetworkAvailable()) {
            Log.d(Config.YM_LOG_TAG, "Can't load an ad because there is no network connectivity.");
        } else {
            GpsHelper.asyncFetchAdvertisingInfoIfNotCached(this.mContext, this.mGpsHelperListener);
        }
    }

    public void setAdNum(int i) {
        this.mUrlBuilder.setAdNum(i);
    }

    public void setAdReceiveListener(OnAdReceiveListener onAdReceiveListener) {
        this.mAdReceiveListener = onAdReceiveListener;
    }

    public void setAdResponses(List<AdResponse> list) {
        if (list == null) {
            Log.i(Config.YM_LOG_TAG, "adResponse is null in setAdResponse of AdViewController");
        }
        this.mAdResponses = list;
        if (this.mAdReceiveListener != null) {
            this.mAdReceiveListener.onAdReceive(list);
        }
    }

    public void setAppId(long j) {
        this.mUrlBuilder.setAppId(j);
    }

    public void setIcc(String str) {
        this.mUrlBuilder.setIcc(str);
    }

    public void setIsDebug(boolean z) {
        this.mUrlBuilder.setIsDebug(z);
    }

    public void setIsNGP(boolean z) {
        this.mUrlBuilder.setIsNGP(z);
    }

    public void setPackageName(String str) {
        this.mUrlBuilder.setPackageName(str);
    }

    public void setSlotId(long j) {
        this.mUrlBuilder.setSlotId(j);
    }
}
package com.keyboard.yhadsmodule.ads;

public class AdResponse implements Cloneable, IAdInfo {
    private String mAdsId;
    private String mBid;
    private int mChargeType;
    private String mClickRecordUrl;
    private String mClickTrackUrl;
    private String mConversionTrackUrl;
    private String mFinalUrl;
    private int mHeight;
    private String mHtmlSnippet;
    private String mIconImageUrl;
    private String mImpressionTrackUrl;
    private String mMainContent;
    private String mMainImageUrl;
    private String mPackageName;
    private String mPreload;
    private String mTargetUrl;
    private String mTitle;
    private int mWidth;

    @Override // java.lang.Object
    public Object clone() throws CloneNotSupportedException, ClassCastException {
        return (IAdInfo) super.clone();
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getAdsId() {
        return this.mAdsId;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getBid() {
        return this.mBid;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getCallToAction() {
        return null;
    }

    public int getChargeType() {
        return this.mChargeType;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getClickDestinationUrl() {
        return this.mClickTrackUrl;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getClickRecordUrl() {
        return this.mClickRecordUrl;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getConversionTrackUrl() {
        return this.mConversionTrackUrl;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getFinalUrl() {
        return this.mFinalUrl;
    }

    public int getHeight() {
        return this.mHeight;
    }

    public String getHtmlSnippet() {
        return this.mHtmlSnippet;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getIconImageUrl() {
        return this.mIconImageUrl;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getImpressionTrackUrl() {
        return this.mImpressionTrackUrl;
    }

    public String getMainContent() {
        return this.mMainContent;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getMainImageUrl() {
        return this.mMainImageUrl;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getPackageName() {
        return this.mPackageName;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getPreload() {
        return this.mPreload;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getText() {
        return null;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public String getTitle() {
        return this.mTitle;
    }

    public int getWidth() {
        return this.mWidth;
    }

    public void setAdsId(String str) {
        this.mAdsId = str;
    }

    public void setBid(String str) {
        this.mBid = str;
    }

    public void setChargeType(int i) {
        this.mChargeType = i;
    }

    public void setClickRecordUrl(String str) {
        this.mClickRecordUrl = str;
    }

    public void setClickTrackUrl(String str) {
        this.mClickTrackUrl = str;
    }

    public void setConversionTrackUrl(String str) {
        this.mConversionTrackUrl = str;
    }

    @Override // com.keyboard.yhadsmodule.ads.IAdInfo
    public void setFinalUrl(String str) {
        this.mFinalUrl = str;
    }

    public void setHtmlSnippet(String str) {
        this.mHtmlSnippet = str;
    }

    public void setIconImageUrl(String str) {
        this.mIconImageUrl = str;
    }

    public void setImpressionTrackUrl(String str) {
        this.mImpressionTrackUrl = str;
    }

    public void setMainContent(String str) {
        this.mMainContent = str;
    }

    public void setMainImageUrl(String str) {
        this.mMainImageUrl = str;
    }

    public void setPackageName(String str) {
        this.mPackageName = str;
    }

    public void setPreload(String str) {
        this.mPreload = str;
    }

    public void setTargetUrl(String str) {
        this.mTargetUrl = str;
    }

    public void setTitle(String str) {
        this.mTitle = str;
    }

    public void setWidth(int i) {
        this.mWidth = i;
    }

    public void setmHeight(int i) {
        this.mHeight = i;
    }
}
package com.keyboard.yhadsmodule.ads;

import android.text.TextUtils;
import android.util.Log;
import java.io.File;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.util.List;
import org.apache.http.HttpResponse;
import org.apache.http.client.methods.HttpGet;

public final class AdsImgFetchTask extends AbsAdTask {
    private IAdInfo mAdInfo = null;
    private OnGetFinishListener mGetFinishLister = null;
    private InputStream mInputStream = null;
    private String mPath = null;

    public interface OnGetFinishListener {
        void onFinish(IAdInfo iAdInfo);
    }

    public AdsImgFetchTask(IAdInfo iAdInfo, String str) {
        this.mAdInfo = iAdInfo;
        this.mPath = str;
    }

    private void copyInputStreamToFile(InputStream inputStream, File file) {
        try {
            FileOutputStream fileOutputStream = new FileOutputStream(file);
            byte[] bArr = new byte[1024];
            while (true) {
                int read = inputStream.read(bArr);
                if (read > 0) {
                    fileOutputStream.write(bArr, 0, read);
                } else {
                    fileOutputStream.close();
                    inputStream.close();
                    return;
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static boolean isFileExist(String str) {
        File file = new File(str);
        return file != null && file.exists();
    }

    public static void writeSDFile(String str, String str2) {
        try {
            FileOutputStream fileOutputStream = new FileOutputStream(str);
            fileOutputStream.write(str2.getBytes());
            fileOutputStream.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /* access modifiers changed from: protected */
    public List<AdResponse> doInBackground(String... strArr) {
        try {
            HttpGet httpGet = new HttpGet(strArr[0]);
            if (isStateValid()) {
                HttpResponse execute = this.mHttpClient.execute(httpGet);
                if (!isResponseValid(execute)) {
                    shutdownHttpClient();
                } else {
                    execute.getEntity();
                    InputStream content = execute.getEntity().getContent();
                    if (this.mAdInfo == null || TextUtils.isEmpty(this.mPath)) {
                        writeSDFileEx("adsicon.png", content);
                    } else {
                        writeSDFileEx(this.mPath + this.mAdInfo.getPackageName() + ".png", content);
                    }
                    shutdownHttpClient();
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
            Log.d(Config.YM_LOG_TAG, "Exception caught while loading ad: " + e);
        } finally {
            shutdownHttpClient();
        }
        return null;
    }

    /* access modifiers changed from: protected */
    public void onPostExecute(List<AdResponse> list) {
        if (this.mGetFinishLister != null) {
            this.mGetFinishLister.onFinish(this.mAdInfo);
        }
        Log.i(Config.YM_LOG_TAG, "adResponse is null or size error!");
    }

    public void setOnFinsh(OnGetFinishListener onGetFinishListener) {
        this.mGetFinishLister = onGetFinishListener;
    }

    public void writeSDFileEx(String str, InputStream inputStream) {
        FileOutputStream fileOutputStream;
        try {
            try {
                fileOutputStream = new FileOutputStream(new File(str));
                byte[] bArr = new byte[1024];
                while (true) {
                    int read = inputStream.read(bArr);
                    if (read == -1) {
                        break;
                    }
                    fileOutputStream.write(bArr, 0, read);
                }
                fileOutputStream.flush();
                fileOutputStream.close();
            } catch (Exception e) {
                e.printStackTrace();
            } catch (Throwable th) {
                fileOutputStream.close();
                throw th;
            }
        } finally {
            try {
                inputStream.close();
            } catch (Exception e2) {
            }
        }
    }
}
package com.keyboard.yhadsmodule.ads;

import android.os.AsyncTask;
import android.os.Looper;
import com.keyboard.yhadsmodule.utils.Reflection;
import com.keyboard.yhadsmodule.utils.VersionCode;
import java.util.concurrent.Executor;

public class AsyncTasks {
    public static <P> void safeExecuteOnExecutor(AsyncTask<P, ?, ?> asyncTask, P... pArr) throws IllegalArgumentException, IllegalStateException {
        if (asyncTask == null) {
            throw new IllegalArgumentException("Unable to execute null AsyncTask.");
        } else if (Looper.myLooper() != Looper.getMainLooper()) {
            throw new IllegalStateException("AsyncTask must be executed on the main thread");
        } else if (VersionCode.currentApiLevel().isAtLeast(VersionCode.ICE_CREAM_SANDWICH)) {
            try {
                new Reflection.MethodBuilder(asyncTask, "executeOnExecutor").addParam(Executor.class, (Executor) AsyncTask.class.getField("THREAD_POOL_EXECUTOR").get(AsyncTask.class)).addParam(Object[].class, pArr).execute();
            } catch (Exception e) {
                asyncTask.execute(pArr);
            }
        } else {
            asyncTask.execute(pArr);
        }
    }
}
package com.keyboard.yhadsmodule.ads;

public class Config {
    public static final String API_VERSION = "1.0.0";
    public static final int CHARGE_CPA = 0;
    public static final int CHARGE_CPC = 0;
    public static final int CHARGE_CPM = 0;
    public static final int DEFAULT_LOCATION_PRECISION = 6;
    public static final String IFA_PREFIX = "ifa:";
    public static final int OS_ANDROID = 1;
    public static final String SDK_VERSION = "1.5.0";
    public static final String SERVER_SEARCH_URL_PREFIX = "http://adsnative.ymtrack.com/search.php";
    public static final String SERVER_STATIC_URL_PREFIX = "http://adsnative.ymtrack.com/";
    public static final String SHA_PREFIX = "sha:";
    public static final String YM_LOG_TAG = "YeahMobi";
}
package com.keyboard.yhadsmodule.ads;

import java.util.Date;
import java.util.TimeZone;

public class DateAndTime {
    private static final String FORMAT = "yyyy-MM-dd HH:mm:ss";
    private static final int JUDGE_CONVERSION_TIME = 30;
    private static final int TIME_HOURSES = 24;
    private static final int TIME_MILLISECONDS = 1000;
    private static final int TIME_NUMBERS = 60;
    protected static DateAndTime instance = new DateAndTime();

    public static TimeZone localTimeZone() {
        return instance.internalLocalTimeZone();
    }

    public static Date now() {
        return instance.internalNow();
    }

    @Deprecated
    public static void setInstance(DateAndTime dateAndTime) {
        instance = dateAndTime;
    }

    public static boolean withinHalfHour(long j) {
        return ((int) ((Math.abs(new Date().getTime() - j) / 1000) / 60)) < 30;
    }

    public TimeZone internalLocalTimeZone() {
        return TimeZone.getDefault();
    }

    public Date internalNow() {
        return new Date();
    }
}
package com.keyboard.yhadsmodule.ads;

import android.content.Context;
import android.content.SharedPreferences;
import android.os.AsyncTask;
import android.util.Log;
import com.keyboard.yhadsmodule.utils.MethodBuilderFactory;
import com.keyboard.yhadsmodule.utils.Reflection;
import java.lang.ref.WeakReference;

public class GpsHelper {
    public static final String ADVERTISING_ID_KEY = "advertisingId";
    public static final int GOOGLE_PLAY_SUCCESS_CODE = 0;
    public static final String IS_LIMIT_AD_TRACKING_ENABLED_KEY = "isLimitAdTrackingEnabled";
    /* access modifiers changed from: private */
    public static String sAdvertisingIdClientClassName = "com.google.android.gms.ads.identifier.AdvertisingIdClient";
    private static String sPlayServicesUtilClassName = "com.google.android.gms.common.GooglePlayServicesUtil";

    private static class FetchAdvertisingInfoTask extends AsyncTask<Void, Void, Void> {
        private WeakReference<Context> mContextWeakReference;
        private WeakReference<GpsHelperListener> mGpsHelperListenerWeakReference;

        public FetchAdvertisingInfoTask(Context context, GpsHelperListener gpsHelperListener) {
            this.mContextWeakReference = new WeakReference<>(context);
            this.mGpsHelperListenerWeakReference = new WeakReference<>(gpsHelperListener);
        }

        /* access modifiers changed from: protected */
        public Void doInBackground(Void... voidArr) {
            Object execute;
            try {
                Context context = this.mContextWeakReference.get();
                if (!(context == null || (execute = MethodBuilderFactory.create(null, "getAdvertisingIdInfo").setStatic(Class.forName(GpsHelper.sAdvertisingIdClientClassName)).addParam(Context.class, context).execute()) == null)) {
                    GpsHelper.updateSharedPreferences(context, execute);
                }
            } catch (Exception e) {
                Log.d(Config.YM_LOG_TAG, "Unable to obtain AdvertisingIdClient.getAdvertisingIdInfo()");
            }
            return null;
        }

        /* access modifiers changed from: protected */
        public void onPostExecute(Void voidR) {
            GpsHelperListener gpsHelperListener = this.mGpsHelperListenerWeakReference.get();
            if (gpsHelperListener != null) {
                gpsHelperListener.onFetchAdInfoCompleted();
            }
        }
    }

    public interface GpsHelperListener {
        void onFetchAdInfoCompleted();
    }

    public static void asyncFetchAdvertisingInfo(Context context) {
        asyncFetchAdvertisingInfo(context, null);
    }

    public static void asyncFetchAdvertisingInfo(Context context, GpsHelperListener gpsHelperListener) {
        if (Reflection.classFound(sAdvertisingIdClientClassName)) {
            try {
                AsyncTasks.safeExecuteOnExecutor(new FetchAdvertisingInfoTask(context, gpsHelperListener), new Void[0]);
            } catch (Exception e) {
                Log.d(Config.YM_LOG_TAG, "Error executing FetchAdvertisingInfoTask", e);
                if (gpsHelperListener != null) {
                    gpsHelperListener.onFetchAdInfoCompleted();
                }
            }
        } else if (gpsHelperListener != null) {
            gpsHelperListener.onFetchAdInfoCompleted();
        }
    }

    public static void asyncFetchAdvertisingInfoIfNotCached(Context context, GpsHelperListener gpsHelperListener) {
        if (!isGpsAvailable(context) || isSharedPreferencesPopluated(context)) {
            gpsHelperListener.onFetchAdInfoCompleted();
        } else {
            asyncFetchAdvertisingInfo(context, gpsHelperListener);
        }
    }

    public static String getAdvertisingId(Context context) {
        if (isGpsAvailable(context)) {
            return SharedPreferencesHelper.getSharedPreferences(context).getString(ADVERTISING_ID_KEY, null);
        }
        return null;
    }

    static boolean isGpsAvailable(Context context) {
        try {
            Object execute = MethodBuilderFactory.create(null, "isGooglePlayServicesAvailable").setStatic(Class.forName(sPlayServicesUtilClassName)).addParam(Context.class, context).execute();
            return execute != null && ((Integer) execute).intValue() == 0;
        } catch (Exception e) {
            return false;
        }
    }

    public static boolean isLimitAdTrackingEnabled(Context context) {
        if (isGpsAvailable(context)) {
            return SharedPreferencesHelper.getSharedPreferences(context).getBoolean(IS_LIMIT_AD_TRACKING_ENABLED_KEY, false);
        }
        return false;
    }

    static boolean isSharedPreferencesPopluated(Context context) {
        SharedPreferences sharedPreferences = SharedPreferencesHelper.getSharedPreferences(context);
        return sharedPreferences.contains(ADVERTISING_ID_KEY) && sharedPreferences.contains(IS_LIMIT_AD_TRACKING_ENABLED_KEY);
    }

    static String reflectedGetAdvertisingId(Object obj, String str) {
        try {
            return (String) MethodBuilderFactory.create(obj, "getId").execute();
        } catch (Exception e) {
            return str;
        }
    }

    static boolean reflectedIsLimitAdTrackingEnabled(Object obj, boolean z) {
        try {
            Boolean bool = (Boolean) MethodBuilderFactory.create(obj, IS_LIMIT_AD_TRACKING_ENABLED_KEY).execute();
            return bool != null ? bool.booleanValue() : z;
        } catch (Exception e) {
            return z;
        }
    }

    @Deprecated
    public static void setClassNamesForTesting() {
        sPlayServicesUtilClassName = "java.lang.Class";
        sAdvertisingIdClientClassName = "java.lang.Class";
    }

    static void updateSharedPreferences(Context context, Object obj) {
        String reflectedGetAdvertisingId = reflectedGetAdvertisingId(obj, null);
        SharedPreferencesHelper.getSharedPreferences(context).edit().putString(ADVERTISING_ID_KEY, reflectedGetAdvertisingId).putBoolean(IS_LIMIT_AD_TRACKING_ENABLED_KEY, reflectedIsLimitAdTrackingEnabled(obj, false)).commit();
    }
}
package com.keyboard.yhadsmodule.ads;

public interface IAdInfo {
    String getAdsId();

    String getBid();

    String getCallToAction();

    String getClickDestinationUrl();

    String getClickRecordUrl();

    String getConversionTrackUrl();

    String getFinalUrl();

    String getIconImageUrl();

    String getImpressionTrackUrl();

    String getMainImageUrl();

    String getPackageName();

    String getPreload();

    String getText();

    String getTitle();

    void setFinalUrl(String str);
}
package com.keyboard.yhadsmodule.ads;

import java.util.List;

public interface OnAdReceiveListener {
    void onAdFail(String str);

    void onAdReceive(List<AdResponse> list);
}
package com.keyboard.yhadsmodule.ads;

import android.content.Context;
import android.content.SharedPreferences;

public final class SharedPreferencesHelper {
    public static final String PREFERENCE_NAME = "CrazySettings";

    private SharedPreferencesHelper() {
    }

    public static SharedPreferences getSharedPreferences(Context context) {
        return context.getSharedPreferences(PREFERENCE_NAME, 0);
    }
}
package com.keyboard.yhadsmodule.ads;

import android.content.Context;
import android.location.Location;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.net.Uri;
import android.os.Build;
import android.provider.Settings;
import android.telephony.TelephonyManager;
import android.text.TextUtils;
import com.alimama.mobile.csdk.umupdate.a.f;
import com.keyboard.yhadsmodule.utils.LocationService;
import com.keyboard.yhadsmodule.utils.Utils;
import com.umeng.update.UpdateConfig;
import java.text.SimpleDateFormat;

public class UrlBuilder {
    private int mAdNum = 1;
    private long mAppId;
    private ConnectivityManager mConnectivityManager;
    private Context mContext;
    private String mIcc;
    private boolean mIsDebug = false;
    private boolean mIsFirstParam;
    private boolean mIsNGP = false;
    private Location mLocation;
    private LocationService.LocationAwareness mLocationAwareness = LocationService.LocationAwareness.NORMAL;
    private int mLocationPrecision = 6;
    private String mPackageName;
    private long mSlotId;
    private StringBuilder mStringBuilder;
    private TelephonyManager mTelephonyManager;

    public UrlBuilder(Context context) {
        this.mContext = context;
        this.mTelephonyManager = (TelephonyManager) this.mContext.getSystemService("phone");
        this.mConnectivityManager = (ConnectivityManager) this.mContext.getSystemService("connectivity");
        this.mSlotId = 0;
        this.mAppId = 0;
    }

    private void addParam(String str, String str2) {
        if (str != null && str.length() != 0 && str2 != null && str2.length() != 0) {
            if (this.mIsFirstParam) {
                this.mIsFirstParam = false;
                this.mStringBuilder.append("?");
            } else {
                this.mStringBuilder.append("&");
            }
            this.mStringBuilder.append(str);
            this.mStringBuilder.append("=");
            this.mStringBuilder.append(Uri.encode(str2));
        }
    }

    private String getNetworkOperator() {
        String networkOperator = this.mTelephonyManager.getNetworkOperator();
        return (this.mTelephonyManager.getPhoneType() == 2 && this.mTelephonyManager.getSimState() == 5) ? this.mTelephonyManager.getSimOperator() : networkOperator;
    }

    private String getUdidFromContext(Context context) {
        String advertisingId = GpsHelper.getAdvertisingId(context);
        if (advertisingId != null) {
            return Config.IFA_PREFIX + advertisingId;
        }
        String string = Settings.Secure.getString(context.getContentResolver(), "android_id");
        return string == null ? "" : Utils.sha1(string);
    }

    public String buildUrlString() {
        String str;
        String str2;
        int i;
        this.mStringBuilder = new StringBuilder(Config.SERVER_SEARCH_URL_PREFIX);
        this.mIsFirstParam = true;
        addParam("av", Config.API_VERSION);
        addParam(f.o, String.valueOf(this.mSlotId));
        addParam("aid", String.valueOf(this.mAppId));
        if (this.mIsDebug) {
            addParam("dg", "1");
        } else {
            addParam("dg", "0");
        }
        addParam("sv", Config.SDK_VERSION);
        addParam("udid", getUdidFromContext(this.mContext));
        if (GpsHelper.isLimitAdTrackingEnabled(this.mContext)) {
            addParam("ilat", "1");
        } else {
            addParam("ilat", "0");
        }
        addParam(f.F, String.valueOf(1));
        addParam("osv", String.valueOf(Build.VERSION.SDK));
        addParam("dmf", Build.MANUFACTURER);
        addParam("dml", Build.MODEL);
        addParam("dpd", Build.PRODUCT);
        addParam("so", String.valueOf(this.mContext.getResources().getConfiguration().orientation));
        addParam("ds", String.valueOf(this.mContext.getResources().getDisplayMetrics().density));
        String networkOperator = getNetworkOperator();
        if (networkOperator == null || TextUtils.isEmpty(networkOperator)) {
            str = "";
            str2 = "";
        } else {
            int min = Math.min(3, networkOperator.length());
            str = networkOperator == null ? "" : networkOperator.substring(0, min);
            str2 = networkOperator == null ? "" : networkOperator.substring(min);
        }
        addParam("mcc", str);
        addParam("mnc", str2);
        String networkCountryIso = this.mTelephonyManager.getNetworkCountryIso();
        if (this.mIcc != null) {
            addParam("icc", this.mIcc);
        } else {
            addParam("icc", networkCountryIso);
        }
        if (this.mContext.checkCallingOrSelfPermission(UpdateConfig.g) == 0) {
            NetworkInfo activeNetworkInfo = this.mConnectivityManager.getActiveNetworkInfo();
            i = activeNetworkInfo != null ? activeNetworkInfo.getType() : 8;
        } else {
            i = 8;
        }
        addParam("nt", String.valueOf(i));
        this.mLocation = LocationService.getLastKnownLocation(this.mContext, this.mLocationPrecision, this.mLocationAwareness);
        if (this.mLocation != null) {
            addParam(f.M, String.valueOf(this.mLocation.getLatitude()));
            addParam("lot", String.valueOf(this.mLocation.getLongitude()));
            addParam("lac", "" + ((int) this.mLocation.getAccuracy()));
        }
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("Z");
        simpleDateFormat.setTimeZone(DateAndTime.localTimeZone());
        addParam("z", simpleDateFormat.format(DateAndTime.now()));
        addParam("adnum", String.valueOf(this.mAdNum));
        if (this.mPackageName != null) {
            addParam("pkg", this.mPackageName);
        }
        if (this.mIsNGP) {
            addParam("ngp", "1");
        }
        return this.mStringBuilder.toString();
    }

    public int getAdNum() {
        return this.mAdNum;
    }

    public long getAppId() {
        return this.mAppId;
    }

    public String getIcc() {
        return this.mIcc;
    }

    public String getPackageName() {
        return this.mPackageName;
    }

    public long getSlotId() {
        return this.mSlotId;
    }

    public boolean isDebug() {
        return this.mIsDebug;
    }

    public boolean isNGP() {
        return this.mIsNGP;
    }

    public void setAdNum(int i) {
        this.mAdNum = i;
    }

    public UrlBuilder setAppId(long j) {
        this.mAppId = j;
        return this;
    }

    public void setIcc(String str) {
        this.mIcc = str;
    }

    public void setIsDebug(boolean z) {
        this.mIsDebug = z;
    }

    public void setIsNGP(boolean z) {
        this.mIsNGP = z;
    }

    public void setPackageName(String str) {
        this.mPackageName = str;
    }

    public UrlBuilder setSlotId(long j) {
        this.mSlotId = j;
        return this;
    }
}
