package com.android.common.track;

import android.content.Context;
import java.util.HashMap;

public class FlurryTrack implements TrackImpl {
    public FlurryTrack(Context context, String str) {
    }

    @Override // com.android.common.track.TrackImpl
    public String getName() {
        return "FlurryAnalytics";
    }

    @Override // com.android.common.track.TrackImpl
    public void pauseTrack(Context context) {
    }

    @Override // com.android.common.track.TrackImpl
    public void postEvent(Context context, String str, HashMap<String, String> hashMap) {
    }

    @Override // com.android.common.track.TrackImpl
    public void resumeTrack(Context context) {
    }

    @Override // com.android.common.track.TrackImpl
    public void setErrorHandler(Context context) {
    }

    @Override // com.android.common.track.TrackImpl
    public void startTrack(Context context) {
    }

    @Override // com.android.common.track.TrackImpl
    public void stopTrack(Context context) {
    }
}
package com.android.common.track;

import android.app.Activity;
import android.os.Bundle;

public class TrackActivity extends Activity {
    /* access modifiers changed from: protected */
    public void onCreate(Bundle bundle) {
        super.onCreate(bundle);
        TrackManager.getInstance(this).setErrorHandler(this);
    }

    /* access modifiers changed from: protected */
    public void onPause() {
        super.onPause();
        TrackManager.getInstance(this).pauseTrack(this);
    }

    /* access modifiers changed from: protected */
    public void onResume() {
        super.onResume();
        TrackManager.getInstance(this).resumeTrack(this);
    }

    /* access modifiers changed from: protected */
    public void onStart() {
        super.onStart();
        TrackManager.getInstance(this).startTrack(this);
    }

    /* access modifiers changed from: protected */
    public void onStop() {
        super.onStop();
        TrackManager.getInstance(this).stopTrack(this);
    }
}
package com.android.common.track;

import android.content.Context;
import java.util.HashMap;

public interface TrackImpl {
    String getName();

    void pauseTrack(Context context);

    void postEvent(Context context, String str, HashMap<String, String> hashMap);

    void resumeTrack(Context context);

    void setErrorHandler(Context context);

    void startTrack(Context context);

    void stopTrack(Context context);
}
package com.android.common.track;

import android.content.Context;
import android.util.Log;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;

public class TrackManager {
    private static final String TAG = TrackManager.class.getSimpleName();
    private static TrackManager sInstance = null;
    private Context mContext = null;
    private ArrayList<TrackImpl> mImplList = null;
    private boolean mIsInit = false;

    private TrackManager(Context context) {
        this.mContext = context.getApplicationContext();
    }

    private boolean checkInit() {
        if (this.mIsInit) {
            return true;
        }
        Log.d(TAG, "before you TrackManager, you must call init first !!");
        return false;
    }

    public static TrackManager getInstance(Context context) {
        if (sInstance == null) {
            synchronized (TrackManager.class) {
                try {
                    if (sInstance == null) {
                        sInstance = new TrackManager(context);
                    }
                } catch (Throwable th) {
                    while (true) {
                        throw th;
                    }
                }
            }
        }
        return sInstance;
    }

    public void init(String str, String str2, String str3) {
        if (this.mIsInit) {
            Log.d(TAG, "is already init ignore it !!");
            return;
        }
        this.mIsInit = true;
        this.mImplList = new ArrayList<>();
        TrackImpl trackImpl = null;
        if (str != null) {
            trackImpl = new UmengTrack(this.mContext);
            this.mImplList.add(trackImpl);
        }
        if (str2 != null) {
            this.mImplList.add(trackImpl);
        }
        if (str3 != null) {
            this.mImplList.add(new FlurryTrack(this.mContext, str3));
        }
        Iterator<TrackImpl> it = this.mImplList.iterator();
        while (it.hasNext()) {
            Log.d(TAG, "add track impl: " + it.next().getName());
        }
    }

    public void pauseTrack(Context context) {
        if (checkInit()) {
            Iterator<TrackImpl> it = this.mImplList.iterator();
            while (it.hasNext()) {
                TrackImpl next = it.next();
                if (next != null) {
                    next.pauseTrack(context);
                }
            }
        }
    }

    public void postEvent(String str, HashMap<String, String> hashMap) {
        if (checkInit()) {
            Iterator<TrackImpl> it = this.mImplList.iterator();
            while (it.hasNext()) {
                TrackImpl next = it.next();
                if (next != null) {
                    next.postEvent(this.mContext, str, hashMap);
                }
            }
        }
    }

    public void resumeTrack(Context context) {
        if (checkInit()) {
            Iterator<TrackImpl> it = this.mImplList.iterator();
            while (it.hasNext()) {
                TrackImpl next = it.next();
                if (next != null) {
                    next.resumeTrack(context);
                }
            }
        }
    }

    public void setErrorHandler(Context context) {
        if (checkInit()) {
            Iterator<TrackImpl> it = this.mImplList.iterator();
            while (it.hasNext()) {
                TrackImpl next = it.next();
                if (next != null) {
                    next.setErrorHandler(context);
                }
            }
        }
    }

    public void startTrack(Context context) {
        if (checkInit()) {
            Iterator<TrackImpl> it = this.mImplList.iterator();
            while (it.hasNext()) {
                TrackImpl next = it.next();
                if (next != null) {
                    next.startTrack(context);
                }
            }
        }
    }

    public void stopTrack(Context context) {
        if (checkInit()) {
            Iterator<TrackImpl> it = this.mImplList.iterator();
            while (it.hasNext()) {
                TrackImpl next = it.next();
                if (next != null) {
                    next.stopTrack(context);
                }
            }
        }
    }
}
package com.android.common.track;

import android.content.Context;
import com.android.common.inbuymodule.UpdateVersion;
import com.umeng.analytics.MobclickAgent;
import java.util.HashMap;

public class UmengTrack implements TrackImpl {
    public UmengTrack(Context context) {
        MobclickAgent.updateOnlineConfig(context);
    }

    public static void addUseDay(Context context, HashMap<String, String> hashMap) {
        if (hashMap != null) {
            hashMap.put("newusedays", UpdateVersion.getUserDays(context) + "");
        }
    }

    @Override // com.android.common.track.TrackImpl
    public String getName() {
        return "UmengSDK";
    }

    @Override // com.android.common.track.TrackImpl
    public void pauseTrack(Context context) {
        MobclickAgent.onPause(context);
    }

    @Override // com.android.common.track.TrackImpl
    public void postEvent(Context context, String str, HashMap<String, String> hashMap) {
        addUseDay(context, hashMap);
        MobclickAgent.onEvent(context, str, hashMap);
    }

    @Override // com.android.common.track.TrackImpl
    public void resumeTrack(Context context) {
        MobclickAgent.onResume(context);
    }

    @Override // com.android.common.track.TrackImpl
    public void setErrorHandler(Context context) {
    }

    @Override // com.android.common.track.TrackImpl
    public void startTrack(Context context) {
    }

    @Override // com.android.common.track.TrackImpl
    public void stopTrack(Context context) {
    }
}
