package com.android.common.httpicon;

import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.drawable.BitmapDrawable;
import android.graphics.drawable.Drawable;
import java.io.File;

public class BitmapImg {
    public int calculateInSampleSize(BitmapFactory.Options options, int i, int i2) {
        int i3 = options.outHeight;
        int i4 = options.outWidth;
        if (i3 <= i2 && i4 <= i) {
            return 1;
        }
        int round = Math.round(((float) i3) / ((float) i2));
        int round2 = Math.round(((float) i4) / ((float) i));
        return round < round2 ? round : round2;
    }

    public Bitmap decodeSampledBitmapFromResource(String str, int i, int i2) {
        BitmapFactory.Options options = new BitmapFactory.Options();
        options.inJustDecodeBounds = true;
        BitmapFactory.decodeFile(str, options);
        options.inSampleSize = calculateInSampleSize(options, i, i2);
        options.inJustDecodeBounds = false;
        return BitmapFactory.decodeFile(str, options);
    }

    public Drawable getDrawable(Context context, String str, int i) {
        BitmapDrawable bitmapDrawable;
        try {
            File file = new File(str);
            if (!file.exists()) {
                return null;
            }
            if (file.length() <= 0) {
                file.delete();
                return null;
            }
            int dimensionPixelSize = context.getResources().getDimensionPixelSize(i);
            Bitmap decodeSampledBitmapFromResource = decodeSampledBitmapFromResource(str, dimensionPixelSize, dimensionPixelSize);
            bitmapDrawable = decodeSampledBitmapFromResource != null ? new BitmapDrawable(decodeSampledBitmapFromResource) : null;
            return bitmapDrawable;
        } catch (Exception e) {
            e.printStackTrace();
            bitmapDrawable = null;
        }
    }
}
package com.android.common.httpicon;

import android.os.AsyncTask;
import android.util.Log;
import com.android.common.inbuymodule.SuggestAppInfo;
import java.io.IOException;
import java.io.InputStream;
import java.util.List;
import org.apache.http.HttpResponse;
import org.apache.http.client.HttpClient;
import org.apache.http.conn.ClientConnectionManager;
import org.apache.http.impl.client.DefaultHttpClient;

public abstract class HttpDownloadTask extends AsyncTask<String, Void, List<SuggestAppInfo>> {
    protected HttpClient mHttpClient = new DefaultHttpClient();

    /* access modifiers changed from: protected */
    public boolean isResponseValid(HttpResponse httpResponse) {
        if (httpResponse == null || httpResponse.getEntity() == null) {
            Log.d("SUGGEST", "MoPub server returned null response.");
            return false;
        }
        int statusCode = httpResponse.getStatusLine().getStatusCode();
        if (statusCode >= 400) {
            Log.d("SUGGEST", "Server error: returned HTTP status code " + Integer.toString(statusCode) + ". Please try again.");
            return false;
        } else if (statusCode == 200) {
            return true;
        } else {
            Log.d("SUGGEST", "MoPub server returned invalid response: HTTP status code " + Integer.toString(statusCode) + ".");
            return false;
        }
    }

    /* access modifiers changed from: protected */
    public boolean isStateValid() {
        return !isCancelled();
    }

    /* access modifiers changed from: protected */
    public String readFromStream(InputStream inputStream) throws IOException {
        StringBuffer stringBuffer = new StringBuffer();
        byte[] bArr = new byte[4096];
        int i = 0;
        while (i != -1) {
            stringBuffer.append(new String(bArr, 0, i));
            i = inputStream.read(bArr);
        }
        inputStream.close();
        return stringBuffer.toString();
    }

    /* access modifiers changed from: protected */
    public void shutdownHttpClient() {
        if (this.mHttpClient != null) {
            ClientConnectionManager connectionManager = this.mHttpClient.getConnectionManager();
            if (connectionManager != null) {
                connectionManager.shutdown();
            }
            this.mHttpClient = null;
        }
    }
}
package com.android.common.httpicon;

import android.text.TextUtils;
import android.util.Log;
import com.android.common.inbuymodule.SuggestAppInfo;
import java.io.File;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.util.List;
import org.apache.http.HttpResponse;
import org.apache.http.client.methods.HttpGet;

public final class HttpImgFetchTask extends HttpDownloadTask {
    private OnGetFinishListener mGetFinishLister = null;
    private InputStream mInputStream = null;
    private String mPath = null;
    private SuggestAppInfo mSuggestApps = null;

    public interface OnGetFinishListener {
        void onFinish(SuggestAppInfo suggestAppInfo);
    }

    public HttpImgFetchTask(SuggestAppInfo suggestAppInfo, String str) {
        this.mSuggestApps = suggestAppInfo;
        this.mPath = str;
    }

    private void copyInputStreamToFile(InputStream inputStream, File file) {
        try {
            FileOutputStream fileOutputStream = new FileOutputStream(file);
            byte[] bArr = new byte[1024];
            while (true) {
                int read = inputStream.read(bArr);
                if (read > 0) {
                    fileOutputStream.write(bArr, 0, read);
                } else {
                    fileOutputStream.close();
                    inputStream.close();
                    return;
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static boolean isFileExist(String str) {
        File file = new File(str);
        return file != null && file.exists();
    }

    private static void writeSDFile(String str, String str2) {
        try {
            FileOutputStream fileOutputStream = new FileOutputStream(str);
            fileOutputStream.write(str2.getBytes());
            fileOutputStream.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /* access modifiers changed from: protected */
    public List<SuggestAppInfo> doInBackground(String... strArr) {
        try {
            HttpGet httpGet = new HttpGet(strArr[0]);
            if (isStateValid()) {
                HttpResponse execute = this.mHttpClient.execute(httpGet);
                if (!isResponseValid(execute)) {
                    shutdownHttpClient();
                } else {
                    execute.getEntity();
                    InputStream content = execute.getEntity().getContent();
                    if (this.mSuggestApps == null || TextUtils.isEmpty(this.mPath)) {
                        writeSDFileEx("adsicon.png", content);
                    } else {
                        writeSDFileEx(this.mPath + this.mSuggestApps.getPackageName() + ".png", content);
                    }
                    shutdownHttpClient();
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
            Log.d("SUGGEST", "Exception caught while loading ad: " + e);
        } finally {
            shutdownHttpClient();
        }
        return null;
    }

    /* access modifiers changed from: protected */
    public void onPostExecute(List<SuggestAppInfo> list) {
        if (this.mGetFinishLister != null) {
            this.mGetFinishLister.onFinish(this.mSuggestApps);
        }
    }

    public void setOnFinsh(OnGetFinishListener onGetFinishListener) {
        this.mGetFinishLister = onGetFinishListener;
    }

    public void writeSDFileEx(String str, InputStream inputStream) {
        FileOutputStream fileOutputStream;
        try {
            try {
                fileOutputStream = new FileOutputStream(new File(str));
                byte[] bArr = new byte[1024];
                while (true) {
                    int read = inputStream.read(bArr);
                    if (read == -1) {
                        break;
                    }
                    fileOutputStream.write(bArr, 0, read);
                }
                fileOutputStream.flush();
                fileOutputStream.close();
            } catch (Exception e) {
                e.printStackTrace();
            } catch (Throwable th) {
                fileOutputStream.close();
                throw th;
            }
        } finally {
            try {
                inputStream.close();
            } catch (Exception e2) {
            }
        }
    }
}
