package com.android.fontmodule.scanfonts;

import android.app.Activity;
import android.content.Context;
import android.graphics.Typeface;
import android.preference.Preference;
import android.preference.PreferenceManager;
import android.util.AttributeSet;
import android.util.Log;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

public class ChooseFontPreference extends Preference {
    private Typeface mFont = null;
    public View mView = null;

    public ChooseFontPreference(Context context) {
        super(context);
    }

    public ChooseFontPreference(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
    }

    public ChooseFontPreference(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
    }

    private Typeface getTtfFont(String str, String str2) {
        try {
            return Typeface.createFromAsset(getContext().getPackageManager().getResourcesForApplication(str).getAssets(), str2);
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }

    /* access modifiers changed from: protected */
    public void onAttachedToHierarchy(PreferenceManager preferenceManager) {
        if (this.mView != null && this.mView.getParent() != null) {
            Log.e("CHILD", "" + this.mView.getParent());
        }
    }

    /* access modifiers changed from: protected */
    public void onBindView(View view) {
        super.onBindView(view);
        TextView textView = (TextView) view.findViewById(16908304);
        this.mView = view;
        Log.e("CHILD", "" + view.getParent() + " context:" + view.getContext());
        if (view.getContext() instanceof Activity) {
            Log.e("ROOT", "root:" + ((ViewGroup) ((Activity) view.getContext()).getWindow().getDecorView()));
        }
        if (textView != null) {
            if (this.mFont == null) {
                String string = PreferenceManager.getDefaultSharedPreferences(getContext()).getString("pref_key_ttffont_select", "");
                if (string.length() > 0) {
                    String[] split = string.split(":");
                    if (split.length == 2) {
                        this.mFont = getTtfFont(split[0], split[1]);
                    }
                }
            }
            if (this.mFont != null) {
                textView.setTypeface(this.mFont);
            }
        }
    }

    public void setFont(Typeface typeface) {
        this.mFont = typeface;
    }
}
package com.android.fontmodule.scanfonts;

import android.content.Context;
import android.graphics.Typeface;
import android.preference.Preference;
import android.util.AttributeSet;
import android.view.View;
import android.widget.TextView;

public class FontItemPreference extends Preference {
    private Typeface mTypeface = null;

    public FontItemPreference(Context context) {
        super(context);
    }

    public FontItemPreference(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
    }

    public FontItemPreference(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
    }

    private Typeface getTtfFont(String str, String str2) {
        try {
            return Typeface.createFromAsset(getContext().getPackageManager().getResourcesForApplication(str).getAssets(), str2);
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }

    /* access modifiers changed from: protected */
    public void onBindView(View view) {
        super.onBindView(view);
        TextView textView = (TextView) view.findViewById(16908304);
        TextView textView2 = (TextView) view.findViewById(16908310);
        if (textView2 != null) {
            String charSequence = textView2.getText().toString();
            if (textView != null) {
                if (this.mTypeface == null) {
                    this.mTypeface = getTtfFont(textView.getText().toString(), charSequence);
                }
                if (this.mTypeface != null) {
                    textView2.setTypeface(this.mTypeface);
                }
            }
        }
    }
}
package com.android.fontmodule.scanfonts;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import com.android.fontmodule.FontFileListActivity;
import com.android.fontmodule.R;
import com.android.fontmodule.scanfonts.ScanTtf;
import java.util.List;

public class ScanTtfFontsActivity extends Activity {
    /* access modifiers changed from: private */
    public ScanTtf mScanTtf = null;

    /* access modifiers changed from: private */
    public void setCurrentPkg(String str) {
        TextView textView = (TextView) findViewById(R.id.ttffile);
        if (textView != null) {
            textView.setText(str);
        }
    }

    /* access modifiers changed from: private */
    public void setFindResult(String str) {
        TextView textView = (TextView) findViewById(R.id.scanresult);
        if (textView != null) {
            textView.setText(str);
        }
    }

    public void onCreate(Bundle bundle) {
        super.onCreate(bundle);
        setContentView(R.layout.scan_ttf);
        this.mScanTtf = ScanTtf.getInstance(this);
        ((Button) findViewById(R.id.cancel)).setOnClickListener(new View.OnClickListener() {
            /* class com.android.fontmodule.scanfonts.ScanTtfFontsActivity.AnonymousClass1 */

            public void onClick(View view) {
                ScanTtfFontsActivity.this.mScanTtf.cancel();
                ScanTtfFontsActivity.this.finish();
            }
        });
        this.mScanTtf.setUpdateListener(new ScanTtf.OnScanListener() {
            /* class com.android.fontmodule.scanfonts.ScanTtfFontsActivity.AnonymousClass2 */

            @Override // com.android.fontmodule.scanfonts.ScanTtf.OnScanListener
            public void onUpdate(List<TtfFontInfo> list, String str) {
                if (str.equalsIgnoreCase("-1")) {
                    ScanTtfFontsActivity.this.finish();
                    return;
                }
                ScanTtfFontsActivity.this.setCurrentPkg(str);
                ScanTtfFontsActivity.this.setFindResult("Find out " + list.size() + " font files.");
            }
        });
        String str = "";
        if (getIntent() != null) {
            str = getIntent().getStringExtra("scantype");
        }
        TtfFontsListActivity.initFonts(this, "scan_ttf_fonts");
        TtfFontsListActivity.initFonts(this, "scan_ttf_fonts_flipfont");
        if (this.mScanTtf.getFonts().size() <= 0) {
            this.mScanTtf.startScan(str);
            this.mScanTtf.setUpdateListener(new ScanTtf.OnScanListener() {
                /* class com.android.fontmodule.scanfonts.ScanTtfFontsActivity.AnonymousClass3 */

                @Override // com.android.fontmodule.scanfonts.ScanTtf.OnScanListener
                public void onUpdate(List<TtfFontInfo> list, String str) {
                    if (str.equalsIgnoreCase("-1")) {
                        ScanTtfFontsActivity.this.startActivity(new Intent(ScanTtfFontsActivity.this, FontFileListActivity.class));
                        ScanTtfFontsActivity.this.finish();
                    }
                }
            });
            return;
        }
        startActivity(new Intent(this, FontFileListActivity.class));
        finish();
    }
}
package com.android.fontmodule.scanfonts;

import android.content.Context;
import android.content.Intent;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.content.res.Resources;
import android.graphics.Typeface;
import android.net.Uri;
import android.os.Handler;
import android.text.TextUtils;
import android.util.Log;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class ScanTtf {
    private static final String FLIPFONT = "com.monotype.android.font";
    public static final String SCAN_TTF_RESULT = "scan_ttf_fonts";
    public static final String SCAN_TTF_RESULT_FLIPFONT = "scan_ttf_fonts_flipfont";
    private static ScanTtf mInstance = null;
    Context mContext = null;
    List<String> mDownloardApp = new ArrayList();
    boolean mExit = false;
    Handler mHandler = new Handler();
    public ArrayList<TtfFontInfo> mListFont = new ArrayList<>();
    OnScanListener mScanUpdateListener = null;

    public interface OnScanListener {
        void onUpdate(List<TtfFontInfo> list, String str);
    }

    public interface OnUpdateListener {
        void onUpdate(List<String> list);
    }

    public ScanTtf(Context context) {
        this.mContext = context;
    }

    public static List<String> getAllApps(Context context, OnUpdateListener onUpdateListener) {
        int i = 0;
        ArrayList arrayList = new ArrayList();
        List<PackageInfo> installedPackages = context.getPackageManager().getInstalledPackages(0);
        while (true) {
            int i2 = i;
            if (i2 >= installedPackages.size()) {
                return arrayList;
            }
            PackageInfo packageInfo = installedPackages.get(i2);
            String str = packageInfo.packageName;
            if (TextUtils.isEmpty(str)) {
                str = packageInfo.applicationInfo.packageName;
            }
            if (TextUtils.isEmpty(str)) {
                str = packageInfo.applicationInfo.processName;
            }
            if (!TextUtils.isEmpty(str) && str != null) {
                arrayList.add(str);
                if (onUpdateListener != null) {
                    onUpdateListener.onUpdate(arrayList);
                }
            }
            i = i2 + 1;
        }
    }

    public static List<String> getDownloadApps(Context context, OnUpdateListener onUpdateListener) {
        int i = 0;
        ArrayList arrayList = new ArrayList();
        List<PackageInfo> installedPackages = context.getPackageManager().getInstalledPackages(0);
        while (true) {
            int i2 = i;
            if (i2 >= installedPackages.size()) {
                return arrayList;
            }
            PackageInfo packageInfo = installedPackages.get(i2);
            int i3 = packageInfo.applicationInfo.flags;
            ApplicationInfo applicationInfo = packageInfo.applicationInfo;
            if ((i3 & 1) <= 0) {
                String str = packageInfo.packageName;
                if (TextUtils.isEmpty(str)) {
                    str = packageInfo.applicationInfo.packageName;
                }
                if (TextUtils.isEmpty(str)) {
                    str = packageInfo.applicationInfo.processName;
                }
                if (!TextUtils.isEmpty(str) && str != null) {
                    arrayList.add(str);
                    if (onUpdateListener != null) {
                        onUpdateListener.onUpdate(arrayList);
                    }
                }
            }
            i = i2 + 1;
        }
    }

    public static ScanTtf getInstance(Context context) {
        if (mInstance == null) {
            mInstance = new ScanTtf(context);
        }
        return mInstance;
    }

    private String getOutput() {
        String str = "follow font info:";
        int i = 0;
        while (true) {
            String str2 = str;
            if (i >= this.mListFont.size()) {
                return str2;
            }
            Log.e("Font", "pkg:" + this.mListFont.get(i).pkg + "file:" + this.mListFont.get(i).file);
            str = str2 + "pkg:" + this.mListFont.get(i).pkg + "file:" + this.mListFont.get(i).file + "\n";
            i++;
        }
    }

    public static List<String> getSystemApps(Context context, OnUpdateListener onUpdateListener) {
        int i = 0;
        ArrayList arrayList = new ArrayList();
        Intent intent = new Intent("android.intent.action.MAIN", (Uri) null);
        intent.addCategory("android.intent.category.LAUNCHER");
        PackageManager packageManager = context.getPackageManager();
        PackageManager packageManager2 = context.getPackageManager();
        List<ResolveInfo> queryIntentActivities = packageManager.queryIntentActivities(intent, 0);
        while (true) {
            try {
                int i2 = i;
                if (i2 >= queryIntentActivities.size()) {
                    break;
                }
                int i3 = packageManager2.getApplicationInfo(queryIntentActivities.get(i2).activityInfo.packageName, 0).flags;
                int i4 = queryIntentActivities.get(i2).activityInfo.flags;
                if ((i3 & 1) != 0) {
                    arrayList.add(queryIntentActivities.get(i2).activityInfo.packageName);
                    if (onUpdateListener != null) {
                        onUpdateListener.onUpdate(arrayList);
                    }
                }
                i = i2 + 1;
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
        return arrayList;
    }

    private Typeface getTtfFont(Resources resources, String str) {
        try {
            return Typeface.createFromAsset(resources.getAssets(), str);
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }

    private boolean needScan(String str) {
        return !str.equalsIgnoreCase("images") && str.length() > 0 && !(((str.equalsIgnoreCase("kioskmode") | str.equalsIgnoreCase("sounds")) | str.equalsIgnoreCase("armeabi")) | str.equalsIgnoreCase("x86")) && !str.equalsIgnoreCase("mips") && !str.equalsIgnoreCase("webkit") && (str.equalsIgnoreCase("font") || str.equalsIgnoreCase("fonts"));
    }

    private void saveTtfResult(Context context, String str) {
        String str2 = "";
        for (int i = 0; i < this.mListFont.size(); i++) {
            str2 = str2 + "" + this.mListFont.get(i).pkg + ":" + this.mListFont.get(i).file + "\n";
        }
        writeData(context, str2, str);
    }

    private void saveTtfResultExcludeFlip(Context context, String str) {
        String str2 = "";
        int i = 0;
        while (i < this.mListFont.size()) {
            String str3 = this.mListFont.get(i).pkg.contains(FLIPFONT) ? str2 : str2 + "" + this.mListFont.get(i).pkg + ":" + this.mListFont.get(i).file + "\n";
            i++;
            str2 = str3;
        }
        writeData(context, str2, str);
    }

    private void scanAssets(Resources resources, String str, String str2, String str3) {
        try {
            String[] list = resources.getAssets().list(str);
            if (str.length() == 0) {
                Log.e("TAG", "size:" + list.length + "pkg:" + str3);
            }
            for (String str4 : list) {
                if (str4.contains(".") || !needScan(str4)) {
                    if (str4.endsWith(".ttf") || str4.endsWith(".ttc") || str4.endsWith(".otf")) {
                        this.mListFont.add(new TtfFontInfo(str3, str2 + str4));
                    }
                } else if (str.length() == 0) {
                    scanAssets(resources, str4, str2 + str4 + "/", str3);
                } else {
                    scanAssets(resources, str + "/" + str4, str2 + "/" + str4 + "/", str3);
                }
            }
        } catch (IOException e) {
        }
    }

    /* access modifiers changed from: private */
    public void scanTtfFonts(Context context, final List<String> list) {
        PackageManager packageManager = context.getPackageManager();
        final int i = 0;
        while (true) {
            if (i >= list.size()) {
                break;
            }
            try {
                if (list.get(i).contains(FLIPFONT)) {
                    continue;
                } else {
                    scanAssets(packageManager.getResourcesForApplication(list.get(i)), "", "", list.get(i));
                    this.mHandler.post(new Runnable() {
                        /* class com.android.fontmodule.scanfonts.ScanTtf.AnonymousClass2 */

                        public void run() {
                            if (ScanTtf.this.mScanUpdateListener != null) {
                                ScanTtf.this.mScanUpdateListener.onUpdate(ScanTtf.this.mListFont, (String) list.get(i));
                            }
                        }
                    });
                    if (this.mExit) {
                        saveTtfResultExcludeFlip(this.mContext, "scan_ttf_fonts");
                        break;
                    }
                }
            } catch (Exception e) {
            }
            i++;
        }
        saveTtfResultExcludeFlip(this.mContext, "scan_ttf_fonts");
    }

    private static void writeData(Context context, String str, String str2) {
        try {
            FileOutputStream openFileOutput = context.openFileOutput(str2, 0);
            openFileOutput.write(str.getBytes());
            openFileOutput.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public void cancel() {
        this.mExit = true;
    }

    public List<TtfFontInfo> getFonts() {
        return this.mListFont;
    }

    public Typeface getTtfFont(Context context, String str, String str2) {
        try {
            return Typeface.createFromAsset(context.getPackageManager().getResourcesForApplication(str).getAssets(), str2);
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }

    public void scanFlipFont(final List<String> list) {
        PackageManager packageManager = this.mContext.getPackageManager();
        int i = 0;
        while (true) {
            final int i2 = i;
            if (i2 < list.size()) {
                if (list.get(i2).contains(FLIPFONT)) {
                    try {
                        scanAssets(packageManager.getResourcesForApplication(list.get(i2)), "", "", list.get(i2));
                        if (!this.mExit) {
                            this.mHandler.post(new Runnable() {
                                /* class com.android.fontmodule.scanfonts.ScanTtf.AnonymousClass3 */

                                public void run() {
                                    if (ScanTtf.this.mScanUpdateListener != null) {
                                        ScanTtf.this.mScanUpdateListener.onUpdate(ScanTtf.this.mListFont, (String) list.get(i2));
                                    }
                                }
                            });
                        } else {
                            return;
                        }
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                }
                i = i2 + 1;
            } else {
                saveTtfResult(this.mContext, "scan_ttf_fonts_flipfont");
                return;
            }
        }
    }

    public void setUpdateListener(OnScanListener onScanListener) {
        this.mScanUpdateListener = onScanListener;
    }

    public void startScan(final String str) {
        this.mExit = false;
        new Thread(new Runnable() {
            /* class com.android.fontmodule.scanfonts.ScanTtf.AnonymousClass1 */

            public void run() {
                ScanTtf.this.mListFont.clear();
                List<String> allApps = ScanTtf.getAllApps(ScanTtf.this.mContext, null);
                if (str == null || !str.equalsIgnoreCase("simple")) {
                    ScanTtf.this.scanFlipFont(allApps);
                    ScanTtf.this.scanTtfFonts(ScanTtf.this.mContext, allApps);
                } else {
                    ScanTtf.this.scanFlipFont(allApps);
                }
                ScanTtf.this.mHandler.post(new Runnable() {
                    /* class com.android.fontmodule.scanfonts.ScanTtf.AnonymousClass1.AnonymousClass1 */

                    public void run() {
                        if (ScanTtf.this.mScanUpdateListener != null) {
                            ScanTtf.this.mScanUpdateListener.onUpdate(ScanTtf.this.mListFont, "-1");
                        }
                    }
                });
            }
        }).start();
    }
}
package com.android.fontmodule.scanfonts;

import android.graphics.Typeface;
import android.graphics.drawable.Drawable;

public class TtfFontInfo {
    String file;
    Typeface font;
    String pkg;

    public TtfFontInfo(String str, String str2) {
        this.pkg = str;
        this.file = str2;
    }

    public String getFile() {
        return this.file;
    }

    public Typeface getFont() {
        return this.font;
    }

    public Drawable getIcon() {
        return null;
    }

    public String getPackageName() {
        return this.pkg;
    }

    public String getPkg() {
        return this.pkg;
    }

    public void setFont(Typeface typeface) {
        this.font = typeface;
    }
}
package com.android.fontmodule.scanfonts;

import android.content.Context;
import android.content.SharedPreferences;
import android.graphics.Typeface;
import android.os.Bundle;
import android.preference.Preference;
import android.preference.PreferenceActivity;
import android.preference.PreferenceManager;
import com.android.fontmodule.R;
import java.io.FileInputStream;
import java.util.ArrayList;
import java.util.List;

public class TtfFontsListActivity extends PreferenceActivity {
    public static final String PREF_TTFFONT_SELECT = "pref_key_ttffont_select";
    static List<TtfFontInfo> mFontList = new ArrayList();

    public static List<TtfFontInfo> getFont() {
        return mFontList;
    }

    public static String getFontName(Context context) {
        return PreferenceManager.getDefaultSharedPreferences(context).getString("pref_key_ttffont_select", "");
    }

    public static List<TtfFontInfo> getScanFonts(Context context, String str) {
        ArrayList arrayList = new ArrayList();
        String[] split = readFileData(context, str).split("\n");
        if (split != null) {
            for (String str2 : split) {
                String[] split2 = str2.split(":");
                if (split2 != null && split2.length == 2) {
                    arrayList.add(new TtfFontInfo(split2[0], split2[1]));
                }
            }
        }
        return arrayList;
    }

    public static Typeface getTtfFont(Context context) {
        String[] split;
        String string = PreferenceManager.getDefaultSharedPreferences(context).getString("pref_key_ttffont_select", "");
        if (string.length() <= 0 || (split = string.split(":")) == null || split.length < 2) {
            return null;
        }
        try {
            return Typeface.createFromAsset(context.getPackageManager().getResourcesForApplication(split[0]).getAssets(), split[1]);
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }

    public static void initFonts(Context context) {
        resetFont();
        initFonts(context, "scan_ttf_fonts_flipfont");
        initFonts(context, "scan_ttf_fonts");
    }

    public static void initFonts(Context context, String str) {
        String[] split = readFileData(context, str).split("\n");
        if (split != null) {
            for (String str2 : split) {
                String[] split2 = str2.split(":");
                if (split2 != null && split2.length == 2) {
                    mFontList.add(new TtfFontInfo(split2[0], split2[1]));
                }
            }
        }
    }

    private void initScanFonts(String str) {
        String[] split = readFileData(this, str).split("\n");
        if (split != null) {
            for (String str2 : split) {
                String[] split2 = str2.split(":");
                if (split2 != null && split2.length == 2) {
                    mFontList.add(new TtfFontInfo(split2[0], split2[1]));
                    FontItemPreference fontItemPreference = new FontItemPreference(this);
                    fontItemPreference.setTitle(split2[1]);
                    fontItemPreference.setSummary(split2[0]);
                    fontItemPreference.setLayoutResource(R.layout.custom_preference);
                    fontItemPreference.setOnPreferenceClickListener(new Preference.OnPreferenceClickListener() {
                        /* class com.android.fontmodule.scanfonts.TtfFontsListActivity.AnonymousClass1 */

                        public boolean onPreferenceClick(Preference preference) {
                            SharedPreferences defaultSharedPreferences = PreferenceManager.getDefaultSharedPreferences(preference.getContext());
                            defaultSharedPreferences.edit().putString("pref_key_ttffont_select", preference.getSummary().toString() + ":" + preference.getTitle().toString()).commit();
                            TtfFontsListActivity.this.finish();
                            return false;
                        }
                    });
                    getPreferenceScreen().addPreference(fontItemPreference);
                }
            }
        }
    }

    private static String readFileData(Context context, String str) {
        try {
            FileInputStream openFileInput = context.openFileInput(str);
            byte[] bArr = new byte[openFileInput.available()];
            if (openFileInput.read(bArr) > 0) {
                return new String(bArr);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return "";
    }

    public static void resetFont() {
        mFontList.clear();
    }

    public void onCreate(Bundle bundle) {
        super.onCreate(bundle);
        initScanFonts("scan_ttf_fonts");
        initScanFonts("scan_ttf_fonts_flipfont");
    }
}
package com.android.fontmodule.scanfonts;

import android.content.Context;
import android.preference.Preference;
import android.util.AttributeSet;
import android.view.View;

public class ViewPreference extends Preference {
    private View mView = null;

    public ViewPreference(Context context) {
        super(context);
    }

    public ViewPreference(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
    }

    public ViewPreference(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
    }

    public View getView() {
        return this.mView;
    }

    /* access modifiers changed from: protected */
    public void onBindView(View view) {
        super.onBindView(view);
        this.mView = view;
    }
}
