package com.sms.common.thememodule.view;

import android.app.Activity;
import android.content.res.Resources;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.os.Message;
import android.view.View;
import android.widget.ImageView;
import android.widget.Toast;
import com.android.volley.VolleyError;
import com.keyboard.common.remotemodule.core.network.ImageLoaderWrapper;
import com.keyboard.common.remotemodule.core.network.RemoteInteractor;
import com.keyboard.common.remotemodule.core.network.RemoteUrlFactory;
import com.keyboard.common.uimodule.swiperefreshlayout.SwipeRefreshLayout;
import com.nostra13.universalimageloader.cache.memory.MemoryCache;
import com.sms.common.thememodule.R;
import com.sms.common.thememodule.data.SmsRemoteDecoder;
import com.sms.common.thememodule.data.SmsThemeInfo;
import com.sms.common.thememodule.view.SmsThemeGridView;
import java.util.ArrayList;
import java.util.Iterator;
import org.json.JSONObject;

public abstract class AbsSmsThemeActivity extends Activity implements RemoteInteractor.RemoteResponseListener, SwipeRefreshLayout.OnRefreshListener, SmsThemeGridView.ItemClickListener {
    private static final int MSG_SHOW_REFRESH = 100;
    private static final long SHOW_REFRESH_DELAY = 500;
    private static final String TAG = AbsSmsThemeActivity.class.getSimpleName();
    private static final int UI_LOADING = 1;
    private static final int UI_NORMAL = 0;
    private static final int UI_NO_DATA = 2;
    private int mCurrentPage = 0;
    private String mOldSmsThemeListUrl;
    private int mPageItemNum = 0;
    private SwipeRefreshLayout mRefreshLayout = null;
    protected SmsThemeGridView mSmsGridView;
    private String mSmsThemeAppId;
    private ArrayList<SmsThemeInfo> mSmsThemeBuffer;
    private String mSmsThemeListUrl;
    private ImageView mSmsThemeNoData = null;
    private Handler mUIHandler = null;

    private void cancelDelayShowRefresh() {
        if (this.mUIHandler != null) {
            this.mUIHandler.removeMessages(100);
        }
    }

    private void delayShowRefresh() {
        if (this.mUIHandler != null) {
            this.mUIHandler.removeMessages(100);
            this.mUIHandler.sendEmptyMessageDelayed(100, SHOW_REFRESH_DELAY);
        }
    }

    private void initData() {
        Resources resources = getResources();
        this.mPageItemNum = getPageItemNum();
        this.mSmsThemeAppId = getAppId();
        this.mSmsThemeBuffer = new ArrayList<>();
        Drawable drawable = resources.getDrawable(R.drawable.sms_theme_ic_loading);
        Drawable drawable2 = resources.getDrawable(R.drawable.sms_theme_ic_load_error);
        this.mSmsGridView = (SmsThemeGridView) findViewById(R.id.sms_theme_gridview);
        this.mSmsGridView.setLoadingRes(drawable, drawable2);
        this.mSmsGridView.setItemClickListener(this);
        this.mRefreshLayout = (SwipeRefreshLayout) findViewById(R.id.sms_theme_refresh_layout);
        this.mRefreshLayout.setColorScheme(R.color.sms_theme_activity_refresh_color1, R.color.sms_theme_activity_refresh_color2, R.color.sms_theme_activity_refresh_color3, R.color.sms_theme_activity_refresh_color4);
        this.mRefreshLayout.setRefreshMode(1);
        this.mRefreshLayout.setOnRefreshListener(this);
        this.mSmsThemeNoData = (ImageView) findViewById(R.id.sms_theme_no_data);
        RemoteInteractor.getInstance(this).addListener(this);
        initHandler();
    }

    private void initHandler() {
        this.mUIHandler = new Handler(Looper.getMainLooper(), new Handler.Callback() {
            /* class com.sms.common.thememodule.view.AbsSmsThemeActivity.AnonymousClass1 */

            public boolean handleMessage(Message message) {
                switch (message.what) {
                    case 100:
                        AbsSmsThemeActivity.this.switchThemeUI(1, true);
                        return true;
                    default:
                        return false;
                }
            }
        });
    }

    private void nextPage() {
        this.mOldSmsThemeListUrl = RemoteUrlFactory.assembleGetThemeListUrl(this.mSmsThemeAppId, this.mCurrentPage, this.mPageItemNum);
        this.mCurrentPage++;
        this.mSmsThemeListUrl = RemoteUrlFactory.assembleGetThemeListUrl(this.mSmsThemeAppId, this.mCurrentPage, this.mPageItemNum);
    }

    private void onGetSmsThemeResponse(JSONObject jSONObject, boolean z) {
        if (this.mSmsGridView != null) {
            this.mSmsThemeBuffer.clear();
            SmsRemoteDecoder.decodeSmsThemeRaw(this.mSmsThemeBuffer, jSONObject);
            if (!(this.mSmsThemeBuffer == null || getLocalDataList() == null)) {
                for (int i = 0; i < this.mSmsThemeBuffer.size(); i++) {
                    for (int i2 = 0; i2 < getLocalDataList().size(); i2++) {
                        if (getLocalDataList().get(i2).mPkg.equals(this.mSmsThemeBuffer.get(i).mPkg)) {
                            this.mSmsThemeBuffer.remove(i);
                        }
                    }
                }
            }
            if (z) {
                if (getLocalDataList() != null) {
                    this.mSmsThemeBuffer.addAll(0, getLocalDataList());
                }
                this.mSmsGridView.setThemeInfo(this.mSmsThemeBuffer);
                postFetchSmsThemeData();
                delayShowRefresh();
            } else {
                if (this.mSmsThemeBuffer.isEmpty()) {
                    if (this.mCurrentPage > 1) {
                        this.mCurrentPage--;
                    }
                    showTip(R.string.no_more_sms_theme);
                } else if (1 == this.mCurrentPage) {
                    RemoteInteractor.getInstance(this).postCacheJson(this.mSmsThemeListUrl, jSONObject);
                    if (getLocalDataList() != null) {
                        this.mSmsThemeBuffer.addAll(0, getLocalDataList());
                    }
                    this.mSmsGridView.setThemeInfo(this.mSmsThemeBuffer);
                } else {
                    this.mSmsGridView.addThemeInfo(this.mSmsThemeBuffer);
                }
                if (this.mSmsGridView.getItemCount() <= 0) {
                    switchThemeUI(2);
                } else {
                    switchThemeUI(0);
                }
            }
            this.mSmsThemeBuffer.clear();
        }
    }

    private void postFetchSmsThemeData() {
        RemoteInteractor.getInstance(this).cancelRequest(this.mOldSmsThemeListUrl);
        RemoteInteractor.getInstance(this).postGetJsonObjectRequest(this.mSmsThemeListUrl, true, true);
    }

    private void postGetSmsThemeDataCache() {
        RemoteInteractor.getInstance(this).cancelRequest(this.mSmsThemeListUrl);
        RemoteInteractor.getInstance(this).postGetCacheJson(this.mSmsThemeListUrl);
    }

    private void showTip(int i) {
        Toast.makeText(this, i, 0).show();
    }

    private void showTip(String str) {
        Toast.makeText(this, str, 0).show();
    }

    private void switchThemeUI(int i) {
        switchThemeUI(i, false);
    }

    /* access modifiers changed from: private */
    public void switchThemeUI(int i, boolean z) {
        if (this.mSmsGridView != null && this.mRefreshLayout != null) {
            if (i == 0) {
                cancelDelayShowRefresh();
                this.mRefreshLayout.setVisibility(0);
                this.mRefreshLayout.setRefreshing(false);
                this.mSmsThemeNoData.setVisibility(8);
            } else if (1 == i) {
                this.mRefreshLayout.setVisibility(0);
                if (z && this.mRefreshLayout.isRefreshing()) {
                    this.mRefreshLayout.setRefreshing(false);
                }
                this.mRefreshLayout.setRefreshing(true);
                this.mSmsThemeNoData.setVisibility(8);
            } else {
                cancelDelayShowRefresh();
                this.mRefreshLayout.setVisibility(8);
                this.mRefreshLayout.setRefreshing(false);
                this.mSmsThemeNoData.setVisibility(0);
            }
        }
    }

    /* access modifiers changed from: protected */
    public abstract void clickItem(SmsThemeInfo smsThemeInfo);

    /* access modifiers changed from: protected */
    public abstract String getAppId();

    /* access modifiers changed from: protected */
    public abstract ArrayList<SmsThemeInfo> getLocalDataList();

    /* access modifiers changed from: protected */
    public abstract int getPageItemNum();

    @Override // com.keyboard.common.remotemodule.core.network.RemoteInteractor.RemoteResponseListener
    public void onCacheResponse(String str, Object obj) {
        JSONObject jSONObject;
        if (str != null && str.equals(this.mSmsThemeListUrl)) {
            try {
                jSONObject = (JSONObject) obj;
            } catch (Exception e) {
                e.printStackTrace();
                jSONObject = null;
            }
            onGetSmsThemeResponse(jSONObject, true);
        }
    }

    public void onCreate(Bundle bundle) {
        super.onCreate(bundle);
        setContentView(R.layout.sms_theme_layout);
        initData();
        nextPage();
        postGetSmsThemeDataCache();
    }

    public void onDestroy() {
        super.onDestroy();
        RemoteInteractor.getInstance(this).removeListener(this);
        if (this.mSmsGridView != null) {
            int childCount = this.mSmsGridView.getChildCount();
            for (int i = 0; i < childCount; i++) {
                View childAt = this.mSmsGridView.getChildAt(i);
                if (childAt != null) {
                    ImageView imageView = (ImageView) childAt.findViewById(R.id.sms_theme_poster);
                    ImageLoaderWrapper.cancelLoadTask(imageView);
                    imageView.setImageDrawable(null);
                }
            }
            this.mSmsGridView.destroy();
        }
        if (this.mSmsThemeBuffer != null) {
            MemoryCache memoryCache = ImageLoaderWrapper.getMemoryCache();
            if (memoryCache != null) {
                Iterator<SmsThemeInfo> it = this.mSmsThemeBuffer.iterator();
                while (it.hasNext()) {
                    SmsThemeInfo next = it.next();
                    if (!(next == null || next.mSmallPreview == null)) {
                        memoryCache.remove(next.mSmallPreview);
                    }
                }
            }
            this.mSmsThemeBuffer.clear();
        }
    }

    @Override // com.keyboard.common.remotemodule.core.network.RemoteInteractor.RemoteResponseListener
    public void onErrorResponse(String str, VolleyError volleyError) {
        String str2;
        if (str != null && this.mSmsThemeListUrl.equals(str)) {
            if (volleyError == null) {
                str2 = "get more theme error:" + " unkown";
            } else {
                str2 = "get more theme error:" + volleyError.getClass().getSimpleName();
                if (volleyError.networkResponse != null) {
                    str2 = str2 + " error code: " + volleyError.networkResponse.statusCode;
                }
            }
            if (this.mSmsGridView != null) {
                if (this.mCurrentPage > 1) {
                    this.mCurrentPage--;
                }
                showTip(str2);
                if (this.mSmsGridView.getItemCount() <= 0) {
                    switchThemeUI(2);
                } else {
                    switchThemeUI(0);
                }
            }
        }
    }

    @Override // com.sms.common.thememodule.view.SmsThemeGridView.ItemClickListener
    public void onItemClick(SmsThemeInfo smsThemeInfo) {
        clickItem(smsThemeInfo);
    }

    public void onPause() {
        super.onResume();
        ImageLoaderWrapper.pauseImageLoader();
    }

    @Override // com.keyboard.common.uimodule.swiperefreshlayout.SwipeRefreshLayout.OnRefreshListener
    public void onRefresh(int i) {
        switchThemeUI(1);
        nextPage();
        postFetchSmsThemeData();
    }

    @Override // com.keyboard.common.remotemodule.core.network.RemoteInteractor.RemoteResponseListener
    public void onResponse(String str, Object obj) {
        JSONObject jSONObject;
        if (this.mSmsThemeListUrl.equals(str)) {
            try {
                jSONObject = (JSONObject) obj;
            } catch (Exception e) {
                e.printStackTrace();
                jSONObject = null;
            }
            onGetSmsThemeResponse(jSONObject, false);
        }
    }

    public void onResume() {
        super.onResume();
        ImageLoaderWrapper.resumeImageLoader();
    }

    public void setCurrentTheme(String str) {
        this.mSmsGridView.setCurrentTheme(str);
        this.mSmsGridView.updateView();
    }
}
package com.sms.common.thememodule.view;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.drawable.Drawable;
import android.os.Handler;
import android.util.AttributeSet;
import android.view.View;
import android.widget.ImageView;
import android.widget.Toast;
import com.android.volley.VolleyError;
import com.keyboard.common.remotemodule.core.network.ImageLoaderWrapper;
import com.keyboard.common.remotemodule.core.network.RemoteInteractor;
import com.keyboard.common.remotemodule.core.utils.SuggestInfoUtils;
import com.keyboard.common.remotemodule.core.zero.ZeroClient;
import com.keyboard.common.uimodule.swiperefreshlayout.SwipeRefreshLayout;
import com.nostra13.universalimageloader.cache.memory.MemoryCache;
import com.sms.common.thememodule.R;
import com.sms.common.thememodule.data.SmsThemeInfo;
import com.sms.common.thememodule.view.SmsThemeGridView;
import java.util.ArrayList;
import java.util.Iterator;

public class LocalSmsThemeContainer extends TabContainer implements RemoteInteractor.RemoteResponseListener, SmsThemeGridView.ItemClickListener {
    private static final String DEFAULT_VALUE = "default";
    private static final String KEY_SMS_THEME = "SMS_THEME_APPID";
    private static final int MSG_SHOW_REFRESH = 100;
    private static final long SHOW_REFRESH_DELAY = 500;
    private static final String TAG = OnlineSmsThemeContainer.class.getSimpleName();
    private static final int UI_LOADING = 1;
    private static final int UI_NORMAL = 0;
    private static final int UI_NO_DATA = 2;
    private int mColumnsNum = 0;
    private Context mContext = null;
    private int mCurrentPage = 0;
    private ArrayList<SmsThemeInfo> mLocalBuildInThemeList;
    private String mOldSmsThemeListUrl;
    private int mPageItemNum = 0;
    private String mPkgName = null;
    private SwipeRefreshLayout mRefreshLayout = null;
    private SmsThemeGridView mSmsGridView = null;
    private String mSmsThemeAppId;
    private ArrayList<SmsThemeInfo> mSmsThemeBuffer;
    private String mSmsThemeListUrl;
    private ImageView mSmsThemeNoData = null;
    private Handler mUIHandler = null;

    public LocalSmsThemeContainer(Context context) {
        super(context);
        init(context);
    }

    public LocalSmsThemeContainer(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
        init(context);
    }

    public LocalSmsThemeContainer(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
        init(context);
    }

    private ArrayList<SmsThemeInfo> getLocalDataList() {
        return null;
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    private void init(Context context) {
        this.mContext = context;
        Resources resources = this.mContext.getResources();
        this.mPkgName = this.mContext.getPackageName();
        this.mColumnsNum = resources.getInteger(R.integer.sms_theme_gridview_colnum);
    }

    private void initData() {
        this.mSmsThemeBuffer = new ArrayList<>();
        Resources resources = getResources();
        Drawable drawable = resources.getDrawable(R.drawable.sms_theme_ic_loading);
        Drawable drawable2 = resources.getDrawable(R.drawable.sms_theme_ic_load_error);
        this.mSmsGridView = (SmsThemeGridView) findViewById(R.id.sms_local_theme_gridview);
        this.mSmsGridView.setNumColumns(this.mColumnsNum);
        this.mSmsGridView.setLoadingRes(drawable, drawable2);
        this.mSmsGridView.setItemClickListener(this);
        this.mSmsThemeNoData = (ImageView) findViewById(R.id.sms_theme_no_data);
    }

    private void showTip(int i) {
        Toast.makeText(this.mContext, i, 0).show();
    }

    private void showTip(String str) {
        Toast.makeText(this.mContext, str, 0).show();
    }

    @Override // com.keyboard.common.remotemodule.core.network.RemoteInteractor.RemoteResponseListener
    public void onCacheResponse(String str, Object obj) {
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    public void onCreate() {
        initData();
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    public void onDestroy() {
        if (this.mSmsGridView != null) {
            int childCount = this.mSmsGridView.getChildCount();
            for (int i = 0; i < childCount; i++) {
                View childAt = this.mSmsGridView.getChildAt(i);
                if (childAt != null) {
                    ImageView imageView = (ImageView) childAt.findViewById(R.id.sms_theme_poster);
                    ImageLoaderWrapper.cancelLoadTask(imageView);
                    imageView.setImageDrawable(null);
                }
            }
            this.mSmsGridView.destroy();
        }
        if (this.mSmsThemeBuffer != null) {
            MemoryCache memoryCache = ImageLoaderWrapper.getMemoryCache();
            if (memoryCache != null) {
                Iterator<SmsThemeInfo> it = this.mSmsThemeBuffer.iterator();
                while (it.hasNext()) {
                    SmsThemeInfo next = it.next();
                    if (!(next == null || next.mSmallPreview == null)) {
                        memoryCache.remove(next.mSmallPreview);
                    }
                }
            }
            this.mSmsThemeBuffer.clear();
        }
    }

    @Override // com.keyboard.common.remotemodule.core.network.RemoteInteractor.RemoteResponseListener
    public void onErrorResponse(String str, VolleyError volleyError) {
    }

    @Override // com.sms.common.thememodule.view.SmsThemeGridView.ItemClickListener
    public void onItemClick(SmsThemeInfo smsThemeInfo) {
        String str = smsThemeInfo.mPkg;
        String pkgNameFromInstallSource = SuggestInfoUtils.getPkgNameFromInstallSource(str);
        if (pkgNameFromInstallSource != null) {
            if (SuggestInfoUtils.isApkInstalled(this.mContext, pkgNameFromInstallSource)) {
                Toast.makeText(this.mContext, ZeroClient.CLICK_LABEL_YES, 0).show();
            } else {
                Toast.makeText(this.mContext, ZeroClient.CLICK_LABEL_NO, 0).show();
                SuggestInfoUtils.goToInstallApk(this.mContext, str, this.mPkgName, TAG);
            }
            setCurrentTheme(smsThemeInfo.mPkg);
        }
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    public void onPause() {
        ImageLoaderWrapper.pauseImageLoader();
    }

    @Override // com.keyboard.common.remotemodule.core.network.RemoteInteractor.RemoteResponseListener
    public void onResponse(String str, Object obj) {
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    public void onResume() {
        ImageLoaderWrapper.resumeImageLoader();
    }

    /* access modifiers changed from: protected */
    @Override // com.sms.common.thememodule.view.TabContainer
    public String setAppId(String str) {
        if (str != null) {
            this.mSmsThemeAppId = str;
        }
        return this.mSmsThemeAppId;
    }

    /* access modifiers changed from: protected */
    @Override // com.sms.common.thememodule.view.TabContainer
    public void setBuildInThemeList(ArrayList<SmsThemeInfo> arrayList) {
        if (arrayList != null) {
            this.mLocalBuildInThemeList = arrayList;
            this.mSmsThemeBuffer.addAll(0, this.mLocalBuildInThemeList);
            this.mSmsGridView.setThemeInfo(this.mSmsThemeBuffer);
        }
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    public void setCurrentTheme(String str) {
        this.mSmsGridView.setCurrentTheme(str);
        this.mSmsGridView.updateView();
    }

    /* access modifiers changed from: protected */
    @Override // com.sms.common.thememodule.view.TabContainer
    public void setItemClickListener(SmsThemeGridView.ItemClickListener itemClickListener) {
        this.mSmsGridView.setItemClickListener(itemClickListener);
    }

    /* access modifiers changed from: protected */
    @Override // com.sms.common.thememodule.view.TabContainer
    public int setPageItemNum(int i) {
        if (i > 0) {
            this.mPageItemNum = i;
        }
        return this.mPageItemNum;
    }
}
package com.sms.common.thememodule.view;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.drawable.Drawable;
import android.os.Handler;
import android.os.Looper;
import android.os.Message;
import android.util.AttributeSet;
import android.view.View;
import android.widget.ImageView;
import android.widget.Toast;
import com.android.volley.VolleyError;
import com.keyboard.common.remotemodule.core.network.ImageLoaderWrapper;
import com.keyboard.common.remotemodule.core.network.RemoteInteractor;
import com.keyboard.common.remotemodule.core.network.RemoteUrlFactory;
import com.keyboard.common.remotemodule.core.utils.SuggestInfoUtils;
import com.keyboard.common.remotemodule.core.zero.ZeroClient;
import com.keyboard.common.uimodule.swiperefreshlayout.SwipeRefreshLayout;
import com.nostra13.universalimageloader.cache.memory.MemoryCache;
import com.sms.common.thememodule.R;
import com.sms.common.thememodule.data.SmsRemoteDecoder;
import com.sms.common.thememodule.data.SmsThemeInfo;
import com.sms.common.thememodule.view.SmsThemeGridView;
import java.util.ArrayList;
import java.util.Iterator;
import org.json.JSONObject;

public class OnlineSmsThemeContainer extends TabContainer implements RemoteInteractor.RemoteResponseListener, SwipeRefreshLayout.OnRefreshListener, SmsThemeGridView.ItemClickListener {
    private static final String DEFAULT_VALUE = "default";
    private static final String KEY_SMS_THEME = "SMS_THEME_APPID";
    private static final int MSG_SHOW_REFRESH = 100;
    private static final long SHOW_REFRESH_DELAY = 500;
    private static final String TAG = OnlineSmsThemeContainer.class.getSimpleName();
    private static final int UI_LOADING = 1;
    private static final int UI_NORMAL = 0;
    private static final int UI_NO_DATA = 2;
    private int mColumnsNum = 0;
    private Context mContext = null;
    private int mCurrentPage = 0;
    private String mOldSmsThemeListUrl;
    private ArrayList<SmsThemeInfo> mOnlineBuildInThemeList;
    private int mPageItemNum = 0;
    private String mPkgName = null;
    private SwipeRefreshLayout mRefreshLayout = null;
    private SmsThemeGridView mSmsGridView = null;
    private String mSmsThemeAppId;
    private ArrayList<SmsThemeInfo> mSmsThemeBuffer;
    private String mSmsThemeListUrl;
    private ImageView mSmsThemeNoData = null;
    private Handler mUIHandler = null;

    public OnlineSmsThemeContainer(Context context) {
        super(context);
        init(context);
    }

    public OnlineSmsThemeContainer(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
        init(context);
    }

    public OnlineSmsThemeContainer(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
        init(context);
    }

    private void cancelDelayShowRefresh() {
        if (this.mUIHandler != null) {
            this.mUIHandler.removeMessages(100);
        }
    }

    private void delayShowRefresh() {
        if (this.mUIHandler != null) {
            this.mUIHandler.removeMessages(100);
            this.mUIHandler.sendEmptyMessageDelayed(100, SHOW_REFRESH_DELAY);
        }
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    private void init(Context context) {
        this.mContext = context;
        Resources resources = this.mContext.getResources();
        this.mPkgName = this.mContext.getPackageName();
        this.mColumnsNum = resources.getInteger(R.integer.sms_theme_gridview_colnum);
    }

    private void initData() {
        this.mSmsThemeBuffer = new ArrayList<>();
        Resources resources = getResources();
        Drawable drawable = resources.getDrawable(R.drawable.sms_theme_ic_loading);
        Drawable drawable2 = resources.getDrawable(R.drawable.sms_theme_ic_load_error);
        this.mSmsGridView = (SmsThemeGridView) findViewById(R.id.sms_online_theme_gridview);
        this.mSmsGridView.setNumColumns(this.mColumnsNum);
        this.mSmsGridView.setLoadingRes(drawable, drawable2);
        this.mSmsGridView.setItemClickListener(this);
        this.mRefreshLayout = (SwipeRefreshLayout) findViewById(R.id.sms_theme_refresh_layout);
        this.mRefreshLayout.setColorScheme(R.color.sms_theme_activity_refresh_color1, R.color.sms_theme_activity_refresh_color2, R.color.sms_theme_activity_refresh_color3, R.color.sms_theme_activity_refresh_color4);
        this.mRefreshLayout.setRefreshMode(1);
        this.mRefreshLayout.setOnRefreshListener(this);
        this.mSmsThemeNoData = (ImageView) findViewById(R.id.sms_theme_no_data);
        RemoteInteractor.getInstance(this.mContext).addListener(this);
        initHandler();
    }

    private void initHandler() {
        this.mUIHandler = new Handler(Looper.getMainLooper(), new Handler.Callback() {
            /* class com.sms.common.thememodule.view.OnlineSmsThemeContainer.AnonymousClass1 */

            public boolean handleMessage(Message message) {
                switch (message.what) {
                    case 100:
                        OnlineSmsThemeContainer.this.switchThemeUI(1, true);
                        return true;
                    default:
                        return false;
                }
            }
        });
    }

    private void nextPage() {
        this.mOldSmsThemeListUrl = RemoteUrlFactory.assembleGetThemeListUrl(this.mSmsThemeAppId, this.mCurrentPage, this.mPageItemNum);
        this.mCurrentPage++;
        this.mSmsThemeListUrl = RemoteUrlFactory.assembleGetThemeListUrl(this.mSmsThemeAppId, this.mCurrentPage, this.mPageItemNum);
    }

    private void onGetSmsThemeResponse(JSONObject jSONObject, boolean z) {
        boolean z2;
        boolean z3;
        if (this.mSmsGridView != null) {
            this.mSmsThemeBuffer.clear();
            SmsRemoteDecoder.decodeSmsThemeRaw(this.mSmsThemeBuffer, jSONObject);
            if (z) {
                if (!(this.mOnlineBuildInThemeList == null || this.mSmsThemeBuffer == null || this.mOnlineBuildInThemeList == null)) {
                    for (int i = 0; i < this.mOnlineBuildInThemeList.size(); i++) {
                        int i2 = 0;
                        while (true) {
                            if (i2 >= this.mSmsThemeBuffer.size()) {
                                z3 = false;
                                break;
                            } else if (this.mOnlineBuildInThemeList.get(i).mPkg.equals(this.mSmsThemeBuffer.get(i2).mPkg)) {
                                z3 = true;
                                break;
                            } else {
                                i2++;
                            }
                        }
                        if (!z3) {
                            this.mSmsThemeBuffer.add(0, this.mOnlineBuildInThemeList.get(i));
                        }
                    }
                }
                this.mSmsGridView.setThemeInfo(this.mSmsThemeBuffer);
                postFetchSmsThemeData();
                delayShowRefresh();
            } else {
                if (this.mSmsThemeBuffer.isEmpty()) {
                    if (this.mCurrentPage > 1) {
                        this.mCurrentPage--;
                    }
                    showTip(R.string.no_more_sms_theme);
                } else if (1 == this.mCurrentPage) {
                    RemoteInteractor.getInstance(this.mContext).postCacheJson(this.mSmsThemeListUrl, jSONObject);
                    if (this.mOnlineBuildInThemeList != null) {
                        for (int i3 = 0; i3 < this.mOnlineBuildInThemeList.size(); i3++) {
                            int i4 = 0;
                            while (true) {
                                if (i4 >= this.mSmsThemeBuffer.size()) {
                                    z2 = false;
                                    break;
                                } else if (this.mOnlineBuildInThemeList.get(i3).mPkg.equals(this.mSmsThemeBuffer.get(i4).mPkg)) {
                                    z2 = true;
                                    break;
                                } else {
                                    i4++;
                                }
                            }
                            if (!z2) {
                                this.mSmsThemeBuffer.add(0, this.mOnlineBuildInThemeList.get(i3));
                            }
                        }
                    }
                    this.mSmsGridView.setThemeInfo(this.mSmsThemeBuffer);
                } else {
                    this.mSmsGridView.addThemeInfo(this.mSmsThemeBuffer);
                }
                if (this.mSmsGridView.getItemCount() <= 0) {
                    switchThemeUI(2);
                } else {
                    switchThemeUI(0);
                }
            }
            this.mSmsThemeBuffer.clear();
        }
    }

    private void postFetchSmsThemeData() {
        RemoteInteractor.getInstance(this.mContext).cancelRequest(this.mOldSmsThemeListUrl);
        RemoteInteractor.getInstance(this.mContext).postGetJsonObjectRequest(this.mSmsThemeListUrl, true, true);
    }

    private void postGetSmsThemeDataCache() {
        RemoteInteractor.getInstance(this.mContext).cancelRequest(this.mSmsThemeListUrl);
        RemoteInteractor.getInstance(this.mContext).postGetCacheJson(this.mSmsThemeListUrl);
    }

    private void showTip(int i) {
        Toast.makeText(this.mContext, i, 0).show();
    }

    private void showTip(String str) {
        Toast.makeText(this.mContext, str, 0).show();
    }

    private void switchThemeUI(int i) {
        switchThemeUI(i, false);
    }

    /* access modifiers changed from: private */
    public void switchThemeUI(int i, boolean z) {
        if (this.mSmsGridView != null && this.mRefreshLayout != null) {
            if (i == 0) {
                cancelDelayShowRefresh();
                this.mRefreshLayout.setVisibility(0);
                this.mRefreshLayout.setRefreshing(false);
                this.mSmsThemeNoData.setVisibility(8);
            } else if (1 == i) {
                this.mRefreshLayout.setVisibility(0);
                if (z && this.mRefreshLayout.isRefreshing()) {
                    this.mRefreshLayout.setRefreshing(false);
                }
                this.mRefreshLayout.setRefreshing(true);
                this.mSmsThemeNoData.setVisibility(8);
            } else {
                cancelDelayShowRefresh();
                this.mRefreshLayout.setVisibility(8);
                this.mRefreshLayout.setRefreshing(false);
                this.mSmsThemeNoData.setVisibility(0);
            }
        }
    }

    @Override // com.keyboard.common.remotemodule.core.network.RemoteInteractor.RemoteResponseListener
    public void onCacheResponse(String str, Object obj) {
        JSONObject jSONObject;
        if (str != null && str.equals(this.mSmsThemeListUrl)) {
            try {
                jSONObject = (JSONObject) obj;
            } catch (Exception e) {
                e.printStackTrace();
                jSONObject = null;
            }
            onGetSmsThemeResponse(jSONObject, true);
        }
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    public void onCreate() {
        initData();
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    public void onDestroy() {
        RemoteInteractor.getInstance(this.mContext).removeListener(this);
        if (this.mSmsGridView != null) {
            int childCount = this.mSmsGridView.getChildCount();
            for (int i = 0; i < childCount; i++) {
                View childAt = this.mSmsGridView.getChildAt(i);
                if (childAt != null) {
                    ImageView imageView = (ImageView) childAt.findViewById(R.id.sms_theme_poster);
                    ImageLoaderWrapper.cancelLoadTask(imageView);
                    imageView.setImageDrawable(null);
                }
            }
            this.mSmsGridView.destroy();
        }
        if (this.mSmsThemeBuffer != null) {
            MemoryCache memoryCache = ImageLoaderWrapper.getMemoryCache();
            if (memoryCache != null) {
                Iterator<SmsThemeInfo> it = this.mSmsThemeBuffer.iterator();
                while (it.hasNext()) {
                    SmsThemeInfo next = it.next();
                    if (!(next == null || next.mSmallPreview == null)) {
                        memoryCache.remove(next.mSmallPreview);
                    }
                }
            }
            this.mSmsThemeBuffer.clear();
        }
    }

    @Override // com.keyboard.common.remotemodule.core.network.RemoteInteractor.RemoteResponseListener
    public void onErrorResponse(String str, VolleyError volleyError) {
        String str2;
        if (str != null && this.mSmsThemeListUrl.equals(str)) {
            if (volleyError == null) {
                str2 = "get more theme error:" + " unkown";
            } else {
                str2 = "get more theme error:" + volleyError.getClass().getSimpleName();
                if (volleyError.networkResponse != null) {
                    str2 = str2 + " error code: " + volleyError.networkResponse.statusCode;
                }
            }
            if (this.mSmsGridView != null) {
                if (this.mCurrentPage > 1) {
                    this.mCurrentPage--;
                }
                showTip(str2);
                if (this.mSmsGridView.getItemCount() <= 0) {
                    switchThemeUI(2);
                } else {
                    switchThemeUI(0);
                }
            }
        }
    }

    @Override // com.sms.common.thememodule.view.SmsThemeGridView.ItemClickListener
    public void onItemClick(SmsThemeInfo smsThemeInfo) {
        String str = smsThemeInfo.mPkg;
        String pkgNameFromInstallSource = SuggestInfoUtils.getPkgNameFromInstallSource(str);
        if (pkgNameFromInstallSource != null) {
            if (SuggestInfoUtils.isApkInstalled(this.mContext, pkgNameFromInstallSource)) {
                Toast.makeText(this.mContext, ZeroClient.CLICK_LABEL_YES, 0).show();
            } else {
                Toast.makeText(this.mContext, ZeroClient.CLICK_LABEL_NO, 0).show();
                SuggestInfoUtils.goToInstallApk(this.mContext, str, this.mPkgName, TAG);
            }
            setCurrentTheme(smsThemeInfo.mPkg);
        }
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    public void onPause() {
        ImageLoaderWrapper.pauseImageLoader();
    }

    @Override // com.keyboard.common.uimodule.swiperefreshlayout.SwipeRefreshLayout.OnRefreshListener
    public void onRefresh(int i) {
        switchThemeUI(1);
        nextPage();
        postFetchSmsThemeData();
    }

    @Override // com.keyboard.common.remotemodule.core.network.RemoteInteractor.RemoteResponseListener
    public void onResponse(String str, Object obj) {
        JSONObject jSONObject;
        if (this.mSmsThemeListUrl.equals(str)) {
            try {
                jSONObject = (JSONObject) obj;
            } catch (Exception e) {
                e.printStackTrace();
                jSONObject = null;
            }
            onGetSmsThemeResponse(jSONObject, false);
        }
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    public void onResume() {
        ImageLoaderWrapper.resumeImageLoader();
    }

    /* access modifiers changed from: protected */
    @Override // com.sms.common.thememodule.view.TabContainer
    public String setAppId(String str) {
        if (str != null) {
            this.mSmsThemeAppId = str;
            nextPage();
            postFetchSmsThemeData();
        }
        return this.mSmsThemeAppId;
    }

    /* access modifiers changed from: protected */
    @Override // com.sms.common.thememodule.view.TabContainer
    public void setBuildInThemeList(ArrayList<SmsThemeInfo> arrayList) {
        if (arrayList != null) {
            this.mOnlineBuildInThemeList = arrayList;
        }
    }

    @Override // com.sms.common.thememodule.view.TabContainer
    public void setCurrentTheme(String str) {
        this.mSmsGridView.setCurrentTheme(str);
        this.mSmsGridView.updateView();
    }

    /* access modifiers changed from: protected */
    @Override // com.sms.common.thememodule.view.TabContainer
    public void setItemClickListener(SmsThemeGridView.ItemClickListener itemClickListener) {
        this.mSmsGridView.setItemClickListener(itemClickListener);
    }

    /* access modifiers changed from: protected */
    @Override // com.sms.common.thememodule.view.TabContainer
    public int setPageItemNum(int i) {
        if (i > 0) {
            this.mPageItemNum = i;
        }
        return this.mPageItemNum;
    }
}
package com.sms.common.thememodule.view;

import android.content.Context;
import android.graphics.Typeface;
import android.support.v4.view.PagerAdapter;
import android.support.v4.view.ViewPager;
import android.util.AttributeSet;
import android.util.SparseArray;
import android.util.TypedValue;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.HorizontalScrollView;
import android.widget.LinearLayout;
import android.widget.TextView;

public class SlidingTabLayout extends HorizontalScrollView {
    private static final int TAB_VIEW_PADDING_DIPS = 16;
    private static final int TAB_VIEW_TEXT_SIZE_SP = 12;
    private static final int TITLE_OFFSET_DIPS = 24;
    private SparseArray<String> mContentDescriptions;
    private boolean mDistributeEvenly;
    /* access modifiers changed from: private */
    public final SlidingTabStrip mTabStrip;
    private int mTabViewLayoutId;
    private int mTabViewTextViewId;
    private int mTitleOffset;
    /* access modifiers changed from: private */
    public ViewPager mViewPager;
    /* access modifiers changed from: private */
    public ViewPager.OnPageChangeListener mViewPagerPageChangeListener;

    private class InternalViewPagerListener implements ViewPager.OnPageChangeListener {
        private int mScrollState;

        private InternalViewPagerListener() {
        }

        @Override // android.support.v4.view.ViewPager.OnPageChangeListener
        public void onPageScrollStateChanged(int i) {
            this.mScrollState = i;
            if (SlidingTabLayout.this.mViewPagerPageChangeListener != null) {
                SlidingTabLayout.this.mViewPagerPageChangeListener.onPageScrollStateChanged(i);
            }
        }

        @Override // android.support.v4.view.ViewPager.OnPageChangeListener
        public void onPageScrolled(int i, float f, int i2) {
            int childCount = SlidingTabLayout.this.mTabStrip.getChildCount();
            if (childCount != 0 && i >= 0 && i < childCount) {
                SlidingTabLayout.this.mTabStrip.onViewPagerPageChanged(i, f);
                View childAt = SlidingTabLayout.this.mTabStrip.getChildAt(i);
                SlidingTabLayout.this.scrollToTab(i, childAt != null ? (int) (((float) childAt.getWidth()) * f) : 0);
                if (SlidingTabLayout.this.mViewPagerPageChangeListener != null) {
                    SlidingTabLayout.this.mViewPagerPageChangeListener.onPageScrolled(i, f, i2);
                }
            }
        }

        @Override // android.support.v4.view.ViewPager.OnPageChangeListener
        public void onPageSelected(int i) {
            if (this.mScrollState == 0) {
                SlidingTabLayout.this.mTabStrip.onViewPagerPageChanged(i, 0.0f);
                SlidingTabLayout.this.scrollToTab(i, 0);
            }
            int i2 = 0;
            while (i2 < SlidingTabLayout.this.mTabStrip.getChildCount()) {
                SlidingTabLayout.this.mTabStrip.getChildAt(i2).setSelected(i == i2);
                i2++;
            }
            if (SlidingTabLayout.this.mViewPagerPageChangeListener != null) {
                SlidingTabLayout.this.mViewPagerPageChangeListener.onPageSelected(i);
            }
        }
    }

    private class TabClickListener implements View.OnClickListener {
        private TabClickListener() {
        }

        public void onClick(View view) {
            for (int i = 0; i < SlidingTabLayout.this.mTabStrip.getChildCount(); i++) {
                if (view == SlidingTabLayout.this.mTabStrip.getChildAt(i)) {
                    SlidingTabLayout.this.mViewPager.setCurrentItem(i);
                    return;
                }
            }
        }
    }

    public interface TabColorizer {
        int getIndicatorColor(int i);
    }

    public SlidingTabLayout(Context context) {
        this(context, null);
    }

    public SlidingTabLayout(Context context, AttributeSet attributeSet) {
        this(context, attributeSet, 0);
    }

    public SlidingTabLayout(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
        this.mContentDescriptions = new SparseArray<>();
        setHorizontalScrollBarEnabled(false);
        setFillViewport(true);
        this.mTitleOffset = (int) (24.0f * getResources().getDisplayMetrics().density);
        this.mTabStrip = new SlidingTabStrip(context);
        addView(this.mTabStrip, -1, -2);
    }

    /* JADX DEBUG: Failed to find minimal casts for resolve overloaded methods, cast all args instead
     method: ClspMth{android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean):android.view.View}
     arg types: [int, com.sms.common.thememodule.view.SlidingTabStrip, int]
     candidates:
      ClspMth{android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean):android.view.View}
      ClspMth{android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean):android.view.View} */
    private void populateTabStrip() {
        View view;
        TextView textView;
        PagerAdapter adapter = this.mViewPager.getAdapter();
        TabClickListener tabClickListener = new TabClickListener();
        for (int i = 0; i < adapter.getCount(); i++) {
            if (this.mTabViewLayoutId != 0) {
                view = LayoutInflater.from(getContext()).inflate(this.mTabViewLayoutId, (ViewGroup) this.mTabStrip, false);
                textView = (TextView) view.findViewById(this.mTabViewTextViewId);
            } else {
                view = null;
                textView = null;
            }
            if (view == null) {
                view = createDefaultTabView(getContext());
            }
            TextView textView2 = (textView != null || !TextView.class.isInstance(view)) ? textView : (TextView) view;
            if (this.mDistributeEvenly) {
                LinearLayout.LayoutParams layoutParams = (LinearLayout.LayoutParams) view.getLayoutParams();
                layoutParams.width = 0;
                layoutParams.weight = 1.0f;
            }
            textView2.setText(adapter.getPageTitle(i));
            textView2.setSingleLine();
            view.setOnClickListener(tabClickListener);
            String str = this.mContentDescriptions.get(i, null);
            if (str != null) {
                view.setContentDescription(str);
            }
            this.mTabStrip.addView(view);
            if (i == this.mViewPager.getCurrentItem()) {
                view.setSelected(true);
            }
        }
    }

    /* access modifiers changed from: private */
    public void scrollToTab(int i, int i2) {
        View childAt;
        int childCount = this.mTabStrip.getChildCount();
        if (childCount != 0 && i >= 0 && i < childCount && (childAt = this.mTabStrip.getChildAt(i)) != null) {
            int left = childAt.getLeft() + i2;
            if (i > 0 || i2 > 0) {
                left -= this.mTitleOffset;
            }
            scrollTo(left, 0);
        }
    }

    /* access modifiers changed from: protected */
    public TextView createDefaultTabView(Context context) {
        TextView textView = new TextView(context);
        textView.setGravity(17);
        textView.setTextSize(2, 12.0f);
        textView.setTypeface(Typeface.DEFAULT_BOLD);
        textView.setLayoutParams(new LinearLayout.LayoutParams(-2, -2));
        TypedValue typedValue = new TypedValue();
        getContext().getTheme().resolveAttribute(16843534, typedValue, true);
        textView.setBackgroundResource(typedValue.resourceId);
        textView.setAllCaps(true);
        int i = (int) (16.0f * getResources().getDisplayMetrics().density);
        textView.setPadding(i, i, i, i);
        return textView;
    }

    public View getTabStrip() {
        return this.mTabStrip;
    }

    /* access modifiers changed from: protected */
    public void onAttachedToWindow() {
        super.onAttachedToWindow();
        if (this.mViewPager != null) {
            scrollToTab(this.mViewPager.getCurrentItem(), 0);
        }
    }

    public void scrollToTab(int i) {
        scrollToTab(i, 0);
    }

    public void setContentDescription(int i, String str) {
        this.mContentDescriptions.put(i, str);
    }

    public void setCustomTabColorizer(TabColorizer tabColorizer) {
        this.mTabStrip.setCustomTabColorizer(tabColorizer);
    }

    public void setCustomTabView(int i, int i2) {
        this.mTabViewLayoutId = i;
        this.mTabViewTextViewId = i2;
    }

    public void setDistributeEvenly(boolean z) {
        this.mDistributeEvenly = z;
    }

    public void setOnPageChangeListener(ViewPager.OnPageChangeListener onPageChangeListener) {
        this.mViewPagerPageChangeListener = onPageChangeListener;
    }

    public void setSelectedIndicatorColors(int... iArr) {
        this.mTabStrip.setSelectedIndicatorColors(iArr);
    }

    public void setViewPager(ViewPager viewPager) {
        this.mTabStrip.removeAllViews();
        this.mViewPager = viewPager;
        if (viewPager != null) {
            viewPager.setOnPageChangeListener(new InternalViewPagerListener());
            populateTabStrip();
        }
    }
}
package com.sms.common.thememodule.view;

import android.content.Context;
import android.graphics.Color;
import android.graphics.Paint;
import android.util.AttributeSet;
import android.util.TypedValue;
import android.widget.LinearLayout;
import com.sms.common.thememodule.view.SlidingTabLayout;

class SlidingTabStrip extends LinearLayout {
    private static final byte DEFAULT_BOTTOM_BORDER_COLOR_ALPHA = 38;
    private static final int DEFAULT_BOTTOM_BORDER_THICKNESS_DIPS = 0;
    private static final int DEFAULT_SELECTED_INDICATOR_COLOR = -13388315;
    private static final int SELECTED_INDICATOR_THICKNESS_DIPS = 3;
    private final Paint mBottomBorderPaint;
    private final int mBottomBorderThickness;
    private SlidingTabLayout.TabColorizer mCustomTabColorizer;
    private final int mDefaultBottomBorderColor;
    private final SimpleTabColorizer mDefaultTabColorizer;
    private final Paint mSelectedIndicatorPaint;
    private final int mSelectedIndicatorThickness;
    private int mSelectedPosition;
    private float mSelectionOffset;

    private static class SimpleTabColorizer implements SlidingTabLayout.TabColorizer {
        private int[] mIndicatorColors;

        private SimpleTabColorizer() {
        }

        @Override // com.sms.common.thememodule.view.SlidingTabLayout.TabColorizer
        public final int getIndicatorColor(int i) {
            return this.mIndicatorColors[i % this.mIndicatorColors.length];
        }

        /* access modifiers changed from: package-private */
        public void setIndicatorColors(int... iArr) {
            this.mIndicatorColors = iArr;
        }
    }

    SlidingTabStrip(Context context) {
        this(context, null);
    }

    SlidingTabStrip(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
        setWillNotDraw(false);
        float f = getResources().getDisplayMetrics().density;
        TypedValue typedValue = new TypedValue();
        context.getTheme().resolveAttribute(16842800, typedValue, true);
        this.mDefaultBottomBorderColor = setColorAlpha(typedValue.data, DEFAULT_BOTTOM_BORDER_COLOR_ALPHA);
        this.mDefaultTabColorizer = new SimpleTabColorizer();
        this.mDefaultTabColorizer.setIndicatorColors(DEFAULT_SELECTED_INDICATOR_COLOR);
        this.mBottomBorderThickness = (int) (0.0f * f);
        this.mBottomBorderPaint = new Paint();
        this.mBottomBorderPaint.setColor(this.mDefaultBottomBorderColor);
        this.mSelectedIndicatorThickness = (int) (f * 3.0f);
        this.mSelectedIndicatorPaint = new Paint();
    }

    private static int blendColors(int i, int i2, float f) {
        float f2 = 1.0f - f;
        return Color.rgb((int) ((((float) Color.red(i)) * f) + (((float) Color.red(i2)) * f2)), (int) ((((float) Color.green(i)) * f) + (((float) Color.green(i2)) * f2)), (int) ((f2 * ((float) Color.blue(i2))) + (((float) Color.blue(i)) * f)));
    }

    /* JADX DEBUG: Failed to find minimal casts for resolve overloaded methods, cast all args instead
     method: ClspMth{android.graphics.Color.argb(int, int, int, int):int}
     arg types: [byte, int, int, int]
     candidates:
      ClspMth{android.graphics.Color.argb(float, float, float, float):int}
      ClspMth{android.graphics.Color.argb(int, int, int, int):int} */
    private static int setColorAlpha(int i, byte b) {
        return Color.argb((int) b, Color.red(i), Color.green(i), Color.blue(i));
    }

    /* JADX WARN: Type inference failed for: r0v16, types: [com.sms.common.thememodule.view.SlidingTabLayout$TabColorizer] */
    /* access modifiers changed from: protected */
    /* JADX WARNING: Multi-variable type inference failed */
    /* JADX WARNING: Unknown variable types count: 1 */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public void onDraw(android.graphics.Canvas r10) {
        /*
            r9 = this;
            r8 = 1065353216(0x3f800000, float:1.0)
            r7 = 0
            int r6 = r9.getHeight()
            int r1 = r9.getChildCount()
            com.sms.common.thememodule.view.SlidingTabLayout$TabColorizer r0 = r9.mCustomTabColorizer
            if (r0 == 0) goto L_0x0097
            com.sms.common.thememodule.view.SlidingTabLayout$TabColorizer r0 = r9.mCustomTabColorizer
            r3 = r0
        L_0x0012:
            if (r1 <= 0) goto L_0x0084
            int r0 = r9.mSelectedPosition
            android.view.View r1 = r9.getChildAt(r0)
            int r0 = r1.getLeft()
            int r1 = r1.getRight()
            int r2 = r9.mSelectedPosition
            int r2 = r3.getIndicatorColor(r2)
            float r4 = r9.mSelectionOffset
            int r4 = (r4 > r7 ? 1 : (r4 == r7 ? 0 : -1))
            if (r4 <= 0) goto L_0x009c
            int r4 = r9.mSelectedPosition
            int r5 = r9.getChildCount()
            int r5 = r5 + -1
            if (r4 >= r5) goto L_0x009c
            int r4 = r9.mSelectedPosition
            int r4 = r4 + 1
            int r3 = r3.getIndicatorColor(r4)
            if (r2 == r3) goto L_0x0048
            float r4 = r9.mSelectionOffset
            int r2 = blendColors(r3, r2, r4)
        L_0x0048:
            int r3 = r9.mSelectedPosition
            int r3 = r3 + 1
            android.view.View r3 = r9.getChildAt(r3)
            float r4 = r9.mSelectionOffset
            int r5 = r3.getLeft()
            float r5 = (float) r5
            float r4 = r4 * r5
            float r5 = r9.mSelectionOffset
            float r5 = r8 - r5
            float r0 = (float) r0
            float r0 = r0 * r5
            float r0 = r0 + r4
            int r0 = (int) r0
            float r4 = r9.mSelectionOffset
            int r3 = r3.getRight()
            float r3 = (float) r3
            float r3 = r3 * r4
            float r4 = r9.mSelectionOffset
            float r4 = r8 - r4
            float r1 = (float) r1
            float r1 = r1 * r4
            float r1 = r1 + r3
            int r1 = (int) r1
            r3 = r1
        L_0x0071:
            android.graphics.Paint r1 = r9.mSelectedIndicatorPaint
            r1.setColor(r2)
            float r1 = (float) r0
            int r0 = r9.mSelectedIndicatorThickness
            int r0 = r6 - r0
            float r2 = (float) r0
            float r3 = (float) r3
            float r4 = (float) r6
            android.graphics.Paint r5 = r9.mSelectedIndicatorPaint
            r0 = r10
            r0.drawRect(r1, r2, r3, r4, r5)
        L_0x0084:
            int r0 = r9.mBottomBorderThickness
            int r0 = r6 - r0
            float r2 = (float) r0
            int r0 = r9.getWidth()
            float r3 = (float) r0
            float r4 = (float) r6
            android.graphics.Paint r5 = r9.mBottomBorderPaint
            r0 = r10
            r1 = r7
            r0.drawRect(r1, r2, r3, r4, r5)
            return
        L_0x0097:
            com.sms.common.thememodule.view.SlidingTabStrip$SimpleTabColorizer r0 = r9.mDefaultTabColorizer
            r3 = r0
            goto L_0x0012
        L_0x009c:
            r3 = r1
            goto L_0x0071
        */
        throw new UnsupportedOperationException("Method not decompiled: com.sms.common.thememodule.view.SlidingTabStrip.onDraw(android.graphics.Canvas):void");
    }

    /* access modifiers changed from: package-private */
    public void onViewPagerPageChanged(int i, float f) {
        this.mSelectedPosition = i;
        this.mSelectionOffset = f;
        invalidate();
    }

    /* access modifiers changed from: package-private */
    public void setCustomTabColorizer(SlidingTabLayout.TabColorizer tabColorizer) {
        this.mCustomTabColorizer = tabColorizer;
        invalidate();
    }

    /* access modifiers changed from: package-private */
    public void setSelectedIndicatorColors(int... iArr) {
        this.mCustomTabColorizer = null;
        this.mDefaultTabColorizer.setIndicatorColors(iArr);
        invalidate();
    }
}
package com.sms.common.thememodule.view;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.res.Resources;
import android.graphics.Bitmap;
import android.os.Build;
import android.os.Bundle;
import android.support.v4.view.PagerAdapter;
import android.support.v4.view.ViewPager;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;
import com.android.common.inbuymodule.UpdateVersion;
import com.keyboard.common.remotemodule.core.network.ImageLoaderWrapper;
import com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer;
import com.sms.common.thememodule.R;
import com.sms.common.thememodule.data.SmsThemeInfo;
import com.sms.common.thememodule.view.SlidingTabLayout;
import com.sms.common.thememodule.view.SmsThemeGridView;
import com.sms.common.thememodule.view.TabContainer;
import java.util.ArrayList;
import java.util.Iterator;

public abstract class SmsThemeActivity extends Activity implements TabContainer.TabContainerCallback, ViewPager.OnPageChangeListener, SlidingTabLayout.TabColorizer, SmsThemeGridView.ItemClickListener {
    public static final String DEFAULT_DISK_CACHE_PATH = "/.remote/smstheme/";
    public static final int DEFAULT_DISK_CACHE_SIZE = 104857600;
    public static final int DEFAULT_FADE_DURATION = 500;
    public static final int DEFAULT_MEMORY_CACHE_SIZE = 15728640;
    private static final String THEME_URL = "https://play.google.com/store/search?q=pub:CrazyEmojiTheme";
    public static final Bitmap.Config UIL_IMG_CONFIG = Bitmap.Config.RGB_565;
    public static final int UIL_MAX_CACHE_H = 512;
    public static final int UIL_MAX_CACHE_W = 512;
    private ContentAdapter mContentAdapter = null;
    /* access modifiers changed from: private */
    public ArrayList<ContentData> mContentList = null;
    private ViewPager mContentPager = null;
    private SlidingTabLayout mTabLayout = null;
    private int mTabSelectedColor = 0;
    private int mTabUnSelectedColor = 0;

    private class ContentAdapter extends PagerAdapter {
        public ContentAdapter() {
        }

        @Override // android.support.v4.view.PagerAdapter
        public void destroyItem(ViewGroup viewGroup, int i, Object obj) {
            viewGroup.removeView((TabContainer) obj);
        }

        @Override // android.support.v4.view.PagerAdapter
        public int getCount() {
            if (SmsThemeActivity.this.mContentList == null) {
                return 0;
            }
            return SmsThemeActivity.this.mContentList.size();
        }

        @Override // android.support.v4.view.PagerAdapter
        public CharSequence getPageTitle(int i) {
            return SmsThemeActivity.this.mContentList == null ? "" : ((ContentData) SmsThemeActivity.this.mContentList.get(i)).mTitle;
        }

        @Override // android.support.v4.view.PagerAdapter
        public Object instantiateItem(ViewGroup viewGroup, int i) {
            if (SmsThemeActivity.this.mContentList == null || i < 0 || i >= SmsThemeActivity.this.mContentList.size()) {
                return null;
            }
            ContentData contentData = (ContentData) SmsThemeActivity.this.mContentList.get(i);
            viewGroup.addView(contentData.mContainer);
            return contentData.mContainer;
        }

        @Override // android.support.v4.view.PagerAdapter
        public boolean isViewFromObject(View view, Object obj) {
            return view.equals(obj);
        }
    }

    private class ContentData {
        TabContainer mContainer;
        String mTitle;

        private ContentData() {
        }
    }

    private void initContent() {
        this.mContentPager = (ViewPager) findViewById(R.id.sms_theme_view_pager);
        this.mContentList = new ArrayList<>();
        LayoutInflater from = LayoutInflater.from(this);
        ContentData contentData = new ContentData();
        contentData.mContainer = (TabContainer) from.inflate(R.layout.sms_theme_online_container, (ViewGroup) null);
        contentData.mTitle = "Online";
        contentData.mContainer.setCallback(this);
        contentData.mContainer.setBuildInThemeList(getOnlineBuildInThemeList());
        contentData.mContainer.setAppId(getAppId());
        contentData.mContainer.setPageItemNum(getPageItemNum());
        contentData.mContainer.setItemClickListener(this);
        this.mContentList.add(contentData);
        ContentData contentData2 = new ContentData();
        contentData2.mContainer = (TabContainer) from.inflate(R.layout.sms_theme_local_container, (ViewGroup) null);
        contentData2.mTitle = "Local";
        contentData2.mContainer.setCallback(this);
        contentData2.mContainer.setBuildInThemeList(getLocalBuildInThemeList());
        contentData2.mContainer.setPageItemNum(getPageItemNum());
        contentData2.mContainer.setItemClickListener(this);
        this.mContentList.add(contentData2);
        this.mContentAdapter = new ContentAdapter();
        this.mContentPager.setAdapter(this.mContentAdapter);
        this.mTabLayout = (SlidingTabLayout) findViewById(R.id.tab_layout);
        this.mTabLayout.setDistributeEvenly(true);
        this.mTabLayout.setCustomTabView(R.layout.sms_theme_tab_view, R.id.tab_title);
        this.mTabLayout.setCustomTabColorizer(this);
        this.mTabLayout.setViewPager(this.mContentPager);
        this.mTabLayout.setOnPageChangeListener(this);
        updateTabTitle(0);
    }

    private void initData() {
        Resources resources = getResources();
        this.mTabSelectedColor = resources.getColor(R.color.sms_theme_tab_color_selected);
        this.mTabUnSelectedColor = resources.getColor(R.color.sms_theme_tab_color_unselected);
        this.mContentList = new ArrayList<>();
        ImageLoaderWrapper.init(this, 15728640, 512, 512, 104857600, DEFAULT_DISK_CACHE_PATH, UIL_IMG_CONFIG, new FadeInBitmapDisplayer(500), null, null, null);
    }

    private void installCloudTheme(Context context) {
        String onlineKeyValue = UpdateVersion.getOnlineKeyValue(context, "online_theme_url");
        if (onlineKeyValue == null || onlineKeyValue.length() <= 0) {
            UpdateVersion.rateDirectBrowser(context, THEME_URL);
        } else {
            UpdateVersion.rateDirectBrowser(context, onlineKeyValue);
        }
    }

    private void updateTabTitle(int i) {
        if (this.mTabLayout != null) {
            try {
                ViewGroup viewGroup = (ViewGroup) this.mTabLayout.getTabStrip();
                for (int i2 = 0; i2 < viewGroup.getChildCount(); i2++) {
                    TextView textView = (TextView) viewGroup.getChildAt(i2);
                    if (i == i2) {
                        textView.setTextColor(this.mTabSelectedColor);
                    } else {
                        textView.setTextColor(this.mTabUnSelectedColor);
                    }
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }

    /* access modifiers changed from: protected */
    public abstract void clickItem(SmsThemeInfo smsThemeInfo);

    /* access modifiers changed from: protected */
    public abstract String getAdsId();

    /* access modifiers changed from: protected */
    public abstract String getAppId();

    @Override // com.sms.common.thememodule.view.SlidingTabLayout.TabColorizer
    public int getIndicatorColor(int i) {
        return this.mTabSelectedColor;
    }

    /* access modifiers changed from: protected */
    public abstract ArrayList<SmsThemeInfo> getLocalBuildInThemeList();

    /* access modifiers changed from: protected */
    public abstract ArrayList<SmsThemeInfo> getOnlineBuildInThemeList();

    /* access modifiers changed from: protected */
    public abstract int getPageItemNum();

    /* JADX DEBUG: Failed to find minimal casts for resolve overloaded methods, cast all args instead
     method: ClspMth{android.content.Intent.putExtra(java.lang.String, boolean):android.content.Intent}
     arg types: [java.lang.String, int]
     candidates:
      ClspMth{android.content.Intent.putExtra(java.lang.String, int):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, java.lang.String[]):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, int[]):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, double):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, char):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, boolean[]):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, byte):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, android.os.Bundle):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, float):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, java.lang.CharSequence[]):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, java.lang.CharSequence):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, long[]):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, long):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, short):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, android.os.Parcelable[]):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, java.io.Serializable):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, double[]):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, android.os.Parcelable):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, float[]):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, byte[]):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, java.lang.String):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, short[]):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, char[]):android.content.Intent}
      ClspMth{android.content.Intent.putExtra(java.lang.String, boolean):android.content.Intent} */
    public void onCreate(Bundle bundle) {
        Intent intent = getIntent();
        if (intent == null) {
            intent = new Intent();
        }
        intent.putExtra("buystatus", false);
        intent.putExtra("adsid", getAdsId());
        intent.putExtra("position", "first");
        setIntent(intent);
        super.onCreate(bundle);
        if (Build.VERSION.SDK_INT > 14) {
            getActionBar().setIcon(R.drawable.action_icon_none);
        }
        setContentView(R.layout.sms_theme_tab_main_layout);
        initData();
        initContent();
    }

    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.menu_theme, menu);
        return super.onCreateOptionsMenu(menu);
    }

    /* access modifiers changed from: protected */
    public void onDestroy() {
        super.onDestroy();
        if (this.mContentPager != null) {
            this.mContentAdapter = null;
            this.mContentPager.setAdapter(null);
            this.mContentPager = null;
        }
        if (this.mContentList != null) {
            Iterator<ContentData> it = this.mContentList.iterator();
            while (it.hasNext()) {
                ContentData next = it.next();
                if (!(next == null || next.mContainer == null)) {
                    next.mContainer.onDestroy();
                    next.mContainer = null;
                }
            }
            this.mContentList.clear();
            this.mContentList = null;
        }
        this.mTabLayout = null;
        ImageLoaderWrapper.release();
    }

    @Override // com.sms.common.thememodule.view.SmsThemeGridView.ItemClickListener
    public void onItemClick(SmsThemeInfo smsThemeInfo) {
        clickItem(smsThemeInfo);
    }

    public boolean onOptionsItemSelected(MenuItem menuItem) {
        installCloudTheme(this);
        return true;
    }

    @Override // android.support.v4.view.ViewPager.OnPageChangeListener
    public void onPageScrollStateChanged(int i) {
    }

    @Override // android.support.v4.view.ViewPager.OnPageChangeListener
    public void onPageScrolled(int i, float f, int i2) {
    }

    @Override // android.support.v4.view.ViewPager.OnPageChangeListener
    public void onPageSelected(int i) {
        if (this.mContentList != null) {
            int i2 = 0;
            while (true) {
                int i3 = i2;
                if (i3 < this.mContentList.size()) {
                    ContentData contentData = this.mContentList.get(i3);
                    if (!(contentData == null || contentData.mContainer == null)) {
                        if (i3 == i) {
                            contentData.mContainer.onScrollIn();
                        } else {
                            contentData.mContainer.onScrollOut();
                        }
                    }
                    i2 = i3 + 1;
                } else {
                    updateTabTitle(i);
                    return;
                }
            }
        }
    }

    /* access modifiers changed from: protected */
    public void onPause() {
        super.onPause();
        if (this.mContentList != null) {
            Iterator<ContentData> it = this.mContentList.iterator();
            while (it.hasNext()) {
                ContentData next = it.next();
                if (!(next == null || next.mContainer == null)) {
                    next.mContainer.onPause();
                }
            }
        }
    }

    /* access modifiers changed from: protected */
    public void onRestart() {
        super.onRestart();
        if (this.mContentList != null) {
            Iterator<ContentData> it = this.mContentList.iterator();
            while (it.hasNext()) {
                ContentData next = it.next();
                if (!(next == null || next.mContainer == null)) {
                    next.mContainer.onRestart();
                }
            }
        }
    }

    /* access modifiers changed from: protected */
    public void onResume() {
        super.onResume();
        ImageLoaderWrapper.resumeImageLoader();
        if (this.mContentList != null) {
            Iterator<ContentData> it = this.mContentList.iterator();
            while (it.hasNext()) {
                ContentData next = it.next();
                if (!(next == null || next.mContainer == null)) {
                    next.mContainer.onResume();
                }
            }
        }
    }

    /* access modifiers changed from: protected */
    public void onStop() {
        super.onStop();
        if (this.mContentList != null) {
            Iterator<ContentData> it = this.mContentList.iterator();
            while (it.hasNext()) {
                ContentData next = it.next();
                if (!(next == null || next.mContainer == null)) {
                    next.mContainer.onStop();
                }
            }
        }
    }

    @Override // com.sms.common.thememodule.view.TabContainer.TabContainerCallback
    public void onThemeChange(String str) {
        if (this.mContentList != null) {
            Iterator<ContentData> it = this.mContentList.iterator();
            while (it.hasNext()) {
                ContentData next = it.next();
                if (!(next == null || next.mContainer == null)) {
                    next.mContainer.setCurrentTheme(str);
                }
            }
        }
    }

    public void setCurrentTheme(String str) {
        int i = 0;
        while (true) {
            int i2 = i;
            if (i2 < this.mContentList.size()) {
                if (str != null) {
                    this.mContentList.get(i2).mContainer.setCurrentTheme(str);
                }
                i = i2 + 1;
            } else {
                return;
            }
        }
    }
}
package com.sms.common.thememodule.view;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.util.TypedValue;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AbsListView;
import android.widget.BaseAdapter;
import android.widget.GridView;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.ListAdapter;
import android.widget.RatingBar;
import android.widget.TextView;
import com.keyboard.common.remotemodule.core.network.ImageLoaderWrapper;
import com.keyboard.common.utilsmodule.CompatUtils;
import com.nostra13.universalimageloader.core.assist.FailReason;
import com.nostra13.universalimageloader.core.listener.ImageLoadingListener;
import com.nostra13.universalimageloader.core.listener.ImageLoadingProgressListener;
import com.sms.common.thememodule.R;
import com.sms.common.thememodule.data.SmsThemeInfo;
import java.util.ArrayList;

public class SmsThemeGridView extends GridView implements ImageLoadingListener, AbsListView.RecyclerListener {
    private Context mContext;
    private String mCurrentTheme = null;
    /* access modifiers changed from: private */
    public LayoutInflater mInflater;
    /* access modifiers changed from: private */
    public ItemClickListener mItemClickListener;
    /* access modifiers changed from: private */
    public int mItemHeight;
    /* access modifiers changed from: private */
    public int mItemWidth;
    private Drawable mMoreAppImgFailIc;
    private Drawable mMoreAppImgLoadingIc;
    private SmsThemeAdapter mSmsAdapter;
    /* access modifiers changed from: private */
    public ArrayList<SmsThemeInfo> mSmsThemeInfo = new ArrayList<>();
    private float mWidthHeightRatio = 0.69f;

    public interface ItemClickListener {
        void onItemClick(SmsThemeInfo smsThemeInfo);
    }

    public class SmsThemeAdapter extends BaseAdapter implements View.OnClickListener {
        public SmsThemeAdapter() {
        }

        public int getCount() {
            return SmsThemeGridView.this.mSmsThemeInfo.size();
        }

        public Object getItem(int i) {
            if (i < 0 || i >= SmsThemeGridView.this.mSmsThemeInfo.size()) {
                return null;
            }
            return SmsThemeGridView.this.mSmsThemeInfo.get(i);
        }

        public long getItemId(int i) {
            return (long) i;
        }

        public View getView(int i, View view, ViewGroup viewGroup) {
            if (view == null) {
                view = SmsThemeGridView.this.mInflater.inflate(R.layout.sms_theme_gride_item, (ViewGroup) null);
            }
            view.setOnClickListener(this);
            view.setTag(R.id.tag_position, Integer.valueOf(i));
            SmsThemeInfo smsThemeInfo = (i < 0 || i >= SmsThemeGridView.this.mSmsThemeInfo.size()) ? null : (SmsThemeInfo) SmsThemeGridView.this.mSmsThemeInfo.get(i);
            if (smsThemeInfo != null) {
                ImageView imageView = (ImageView) view.findViewById(R.id.sms_theme_poster);
                if (SmsThemeGridView.this.mSmsThemeInfo != null) {
                    String str = (String) imageView.getTag(R.id.tag_url);
                    if (str == null || !str.equals(smsThemeInfo.mSmallPreview)) {
                        ImageLoaderWrapper.postDisplayTask(smsThemeInfo.mSmallPreview, imageView, SmsThemeGridView.this, (ImageLoadingProgressListener) null);
                    }
                    ImageView imageView2 = (ImageView) view.findViewById(R.id.sms_theme_selected_img);
                    ((TextView) view.findViewById(R.id.sms_theme_title)).setText(smsThemeInfo.mTitle);
                    ((TextView) view.findViewById(R.id.sms_theme_downloads)).setText(smsThemeInfo.mDownload);
                    RatingBar ratingBar = (RatingBar) view.findViewById(R.id.sms_theme_ratingbar);
                    if (smsThemeInfo.mRate != null) {
                        double parseDouble = Double.parseDouble(smsThemeInfo.mRate);
                        if (parseDouble == 0.0d) {
                            ratingBar.setRating(0.0f);
                        } else if (parseDouble > 0.0d && parseDouble < 2.0d) {
                            ratingBar.setRating(1.0f);
                        } else if (parseDouble >= 2.0d && parseDouble < 3.0d) {
                            ratingBar.setRating(2.0f);
                        } else if (parseDouble >= 3.0d && parseDouble < 4.0d) {
                            ratingBar.setRating(3.0f);
                        } else if (parseDouble < 4.0d || parseDouble >= 5.0d) {
                            ratingBar.setRating(5.0f);
                        } else {
                            ratingBar.setRating(4.0f);
                        }
                    }
                    if (!(smsThemeInfo.mPkg == null || imageView2 == null)) {
                        if (smsThemeInfo.mSelected) {
                            imageView2.setVisibility(0);
                        } else {
                            imageView2.setVisibility(8);
                        }
                    }
                }
                ViewGroup.LayoutParams layoutParams = imageView.getLayoutParams();
                if (layoutParams == null) {
                    layoutParams = new LinearLayout.LayoutParams(SmsThemeGridView.this.mItemWidth, SmsThemeGridView.this.mItemHeight);
                } else {
                    layoutParams.width = SmsThemeGridView.this.mItemWidth;
                    layoutParams.height = SmsThemeGridView.this.mItemHeight;
                }
                imageView.setLayoutParams(layoutParams);
            }
            return view;
        }

        public void onClick(View view) {
            if (view.getTag(R.id.tag_position) != null) {
                int intValue = ((Integer) view.getTag(R.id.tag_position)).intValue();
                if (SmsThemeGridView.this.mItemClickListener != null && SmsThemeGridView.this.mSmsThemeInfo != null && intValue >= 0 && intValue < SmsThemeGridView.this.mSmsThemeInfo.size()) {
                    SmsThemeGridView.this.mItemClickListener.onItemClick((SmsThemeInfo) SmsThemeGridView.this.mSmsThemeInfo.get(intValue));
                }
            }
        }
    }

    public SmsThemeGridView(Context context) {
        super(context);
        init(context);
    }

    public SmsThemeGridView(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
        init(context);
    }

    public SmsThemeGridView(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
        init(context);
    }

    /* JADX DEBUG: Failed to find minimal casts for resolve overloaded methods, cast all args instead
     method: ClspMth{android.content.res.Resources.getValue(int, android.util.TypedValue, boolean):void throws android.content.res.Resources$NotFoundException}
     arg types: [int, android.util.TypedValue, int]
     candidates:
      ClspMth{android.content.res.Resources.getValue(java.lang.String, android.util.TypedValue, boolean):void throws android.content.res.Resources$NotFoundException}
      ClspMth{android.content.res.Resources.getValue(int, android.util.TypedValue, boolean):void throws android.content.res.Resources$NotFoundException} */
    private void init(Context context) {
        this.mContext = context.getApplicationContext();
        this.mInflater = LayoutInflater.from(this.mContext);
        this.mSmsThemeInfo = new ArrayList<>();
        Resources resources = this.mContext.getResources();
        TypedValue typedValue = new TypedValue();
        resources.getValue(R.dimen.sms_theme_width_height_ratio, typedValue, true);
        this.mWidthHeightRatio = typedValue.getFloat();
        this.mSmsAdapter = new SmsThemeAdapter();
        setAdapter((ListAdapter) this.mSmsAdapter);
        setRecyclerListener(this);
    }

    private int mathMeasure(int i) {
        int mode = View.MeasureSpec.getMode(i);
        int size = View.MeasureSpec.getSize(i);
        if (mode == 1073741824) {
            return size;
        }
        if (mode == Integer.MIN_VALUE) {
            return Math.min(0, size);
        }
        return 0;
    }

    /* JADX DEBUG: Multi-variable search result rejected for TypeSearchVarInfo{r0v2, resolved type: java.util.ArrayList<com.sms.common.thememodule.data.SmsThemeInfo>} */
    /* JADX WARNING: Multi-variable type inference failed */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public void addThemeInfo(java.util.ArrayList<com.sms.common.thememodule.data.SmsThemeInfo> r2) {
        /*
            r1 = this;
            if (r2 == 0) goto L_0x000c
            boolean r0 = r2.isEmpty()
            if (r0 != 0) goto L_0x000c
            java.util.ArrayList<com.sms.common.thememodule.data.SmsThemeInfo> r0 = r1.mSmsThemeInfo
            if (r0 != 0) goto L_0x000d
        L_0x000c:
            return
        L_0x000d:
            java.util.ArrayList<com.sms.common.thememodule.data.SmsThemeInfo> r0 = r1.mSmsThemeInfo
            r0.addAll(r2)
            java.lang.String r0 = r1.mCurrentTheme
            r1.setCurrentTheme(r0)
            com.sms.common.thememodule.view.SmsThemeGridView$SmsThemeAdapter r0 = r1.mSmsAdapter
            r0.notifyDataSetChanged()
            goto L_0x000c
        */
        throw new UnsupportedOperationException("Method not decompiled: com.sms.common.thememodule.view.SmsThemeGridView.addThemeInfo(java.util.ArrayList):void");
    }

    public void destroy() {
        if (this.mSmsThemeInfo != null) {
            this.mSmsThemeInfo.clear();
        }
    }

    public int getItemCount() {
        if (this.mSmsThemeInfo == null) {
            return 0;
        }
        return this.mSmsThemeInfo.size();
    }

    @Override // com.nostra13.universalimageloader.core.listener.ImageLoadingListener
    public void onLoadingCancelled(String str, View view) {
    }

    @Override // com.nostra13.universalimageloader.core.listener.ImageLoadingListener
    public void onLoadingComplete(String str, View view, Bitmap bitmap) {
        if (view instanceof ImageView) {
            ImageView imageView = (ImageView) view;
            if (bitmap != null) {
                imageView.setScaleType(ImageView.ScaleType.CENTER_CROP);
                imageView.setImageBitmap(bitmap);
                imageView.setTag(R.id.tag_url, str);
            }
        }
    }

    @Override // com.nostra13.universalimageloader.core.listener.ImageLoadingListener
    public void onLoadingFailed(String str, View view, FailReason failReason) {
        if (view instanceof ImageView) {
            ImageView imageView = (ImageView) view;
            if (this.mMoreAppImgFailIc != null) {
                imageView.setScaleType(ImageView.ScaleType.CENTER_INSIDE);
                imageView.setImageDrawable(this.mMoreAppImgFailIc);
                imageView.setTag(R.id.tag_url, null);
            }
        }
    }

    @Override // com.nostra13.universalimageloader.core.listener.ImageLoadingListener
    public void onLoadingStarted(String str, View view) {
        if (view instanceof ImageView) {
            ImageView imageView = (ImageView) view;
            if (this.mMoreAppImgLoadingIc != null) {
                imageView.setScaleType(ImageView.ScaleType.CENTER_INSIDE);
                imageView.setImageDrawable(this.mMoreAppImgLoadingIc);
                imageView.setTag(R.id.tag_url, null);
            }
        }
    }

    /* access modifiers changed from: protected */
    public void onMeasure(int i, int i2) {
        super.onMeasure(i, i2);
        this.mItemWidth = (((mathMeasure(i) / 2) - CompatUtils.gridview_getHorizontalSpacing(this)) - getPaddingLeft()) - getPaddingRight();
        this.mItemHeight = (int) (((float) this.mItemWidth) / this.mWidthHeightRatio);
    }

    public void onMovedToScrapHeap(View view) {
        ImageView imageView = (ImageView) view.findViewById(R.id.sms_theme_poster);
        if (imageView != null) {
            ImageLoaderWrapper.cancelLoadTask(imageView);
        }
    }

    public void setCurrentTheme(String str) {
        this.mCurrentTheme = str;
        if (this.mSmsThemeInfo != null) {
            for (int i = 0; i < this.mSmsThemeInfo.size(); i++) {
                SmsThemeInfo smsThemeInfo = this.mSmsThemeInfo.get(i);
                if (!(smsThemeInfo == null || smsThemeInfo.mPkg == null)) {
                    smsThemeInfo.mSelected = false;
                    if (smsThemeInfo.mPkg.equals(str)) {
                        smsThemeInfo.mSelected = true;
                    }
                }
            }
        }
    }

    public void setItemClickListener(ItemClickListener itemClickListener) {
        this.mItemClickListener = itemClickListener;
    }

    public void setLoadingRes(Drawable drawable, Drawable drawable2) {
        this.mMoreAppImgLoadingIc = drawable;
        this.mMoreAppImgFailIc = drawable2;
    }

    /* JADX DEBUG: Multi-variable search result rejected for TypeSearchVarInfo{r0v3, resolved type: java.util.ArrayList<com.sms.common.thememodule.data.SmsThemeInfo>} */
    /* JADX WARNING: Multi-variable type inference failed */
    /* Code decompiled incorrectly, please refer to instructions dump. */
    public void setThemeInfo(java.util.ArrayList<com.sms.common.thememodule.data.SmsThemeInfo> r2) {
        /*
            r1 = this;
            java.util.ArrayList<com.sms.common.thememodule.data.SmsThemeInfo> r0 = r1.mSmsThemeInfo
            r0.clear()
            if (r2 == 0) goto L_0x000c
            java.util.ArrayList<com.sms.common.thememodule.data.SmsThemeInfo> r0 = r1.mSmsThemeInfo
            r0.addAll(r2)
        L_0x000c:
            java.lang.String r0 = r1.mCurrentTheme
            r1.setCurrentTheme(r0)
            com.sms.common.thememodule.view.SmsThemeGridView$SmsThemeAdapter r0 = r1.mSmsAdapter
            r0.notifyDataSetChanged()
            return
        */
        throw new UnsupportedOperationException("Method not decompiled: com.sms.common.thememodule.view.SmsThemeGridView.setThemeInfo(java.util.ArrayList):void");
    }

    public void updateView() {
        if (this.mSmsAdapter != null) {
            this.mSmsAdapter.notifyDataSetChanged();
        }
    }
}
package com.sms.common.thememodule.view;

import android.content.Context;
import android.util.AttributeSet;
import android.widget.FrameLayout;
import com.sms.common.thememodule.data.SmsThemeInfo;
import com.sms.common.thememodule.view.SmsThemeGridView;
import java.util.ArrayList;

public abstract class TabContainer extends FrameLayout {
    protected TabContainerCallback mCallback = null;

    interface TabContainerCallback {
        void onThemeChange(String str);
    }

    public TabContainer(Context context) {
        super(context);
        init(context);
    }

    public TabContainer(Context context, AttributeSet attributeSet) {
        super(context, attributeSet);
        init(context);
    }

    public TabContainer(Context context, AttributeSet attributeSet, int i) {
        super(context, attributeSet, i);
        init(context);
    }

    private void init(Context context) {
    }

    public void onCreate() {
    }

    public void onDestroy() {
    }

    /* access modifiers changed from: protected */
    public void onFinishInflate() {
        super.onFinishInflate();
        onCreate();
    }

    public void onPause() {
    }

    public void onRestart() {
    }

    public void onResume() {
    }

    public void onScrollIn() {
    }

    public void onScrollOut() {
    }

    public void onStop() {
    }

    /* access modifiers changed from: protected */
    public abstract String setAppId(String str);

    /* access modifiers changed from: protected */
    public abstract void setBuildInThemeList(ArrayList<SmsThemeInfo> arrayList);

    public void setCallback(TabContainerCallback tabContainerCallback) {
        this.mCallback = tabContainerCallback;
    }

    /* access modifiers changed from: protected */
    public abstract void setCurrentTheme(String str);

    /* access modifiers changed from: protected */
    public abstract void setItemClickListener(SmsThemeGridView.ItemClickListener itemClickListener);

    /* access modifiers changed from: protected */
    public abstract int setPageItemNum(int i);

    public void themeInstalled(String str) {
    }

    public void themeUninstall(String str) {
    }
}
